digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          n_stimuli -> B [color="#5B1073"];
          n_stimuli -> C [color="#5B1073"];
          n_stimuli -> u [color="#5B1073"];
          if_random_stimuli -> u [color="#2881B1"];
          Whx -> h [color="#E2776A"];
          learning_rate ;
          t_scan -> n_time_point [color="#06A45B"];
          B -> Wxxu [color="#301C85"];
          A -> Wxx [color="#898A42"];
          n_time_point -> u [color="#C9EA76"];
          Whh -> h [color="#93AE3E"];
          bh -> h [color="#780223"];
          initial_x_state -> x [color="#ABB35B"];
          if_random_neural_parameter -> B [color="#010276"];
          if_random_neural_parameter -> C [color="#010276"];
          if_random_neural_parameter -> A [color="#010276"];
          scanner ;
          if_random_x_state_initial -> initial_x_state [color="#59A9A6"];
          hemodynamic_parameter -> Whx [color="#BC5310"];
          hemodynamic_parameter -> bh [color="#BC5310"];
          hemodynamic_parameter -> h [color="#BC5310"];
          hemodynamic_parameter -> Whh [color="#BC5310"];
          hemodynamic_parameter -> bo [color="#BC5310"];
          hemodynamic_parameter -> Wo [color="#BC5310"];
          n_backpro ;
          bo -> y [color="#9255A0"];
          n_node -> n_stimuli [color="#EB27BE"];
          n_node -> B [color="#EB27BE"];
          n_node -> initial_h_state [color="#EB27BE"];
          n_node -> hemodynamic_parameter [color="#EB27BE"];
          n_node -> C [color="#EB27BE"];
          n_node -> initial_x_state [color="#EB27BE"];
          n_node -> A [color="#EB27BE"];
          if_random_scan_time -> t_scan [color="#C331C4"];
          initializer -> n_stimuli [color="#CC0678"];
          initializer -> t_scan [color="#CC0678"];
          initializer -> B [color="#CC0678"];
          initializer -> initial_h_state [color="#CC0678"];
          initializer -> hemodynamic_parameter [color="#CC0678"];
          initializer -> C [color="#CC0678"];
          initializer -> n_node [color="#CC0678"];
          initializer -> initial_x_state [color="#CC0678"];
          initializer -> u [color="#CC0678"];
          initializer -> A [color="#CC0678"];
          initializer -> t_delta [color="#CC0678"];
          y ;
          Wxxu -> x [color="#E7EC6C"];
          Wxu -> x [color="#A97993"];
          h -> y [color="#949EE1"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#7857B5"];
          Wxx -> x [color="#76B8A7"];
          initial_h_state ;
          C -> Wxu [color="#0E7EBC"];
          if_random_node_number -> n_node [color="#556AE0"];
          parameter_graph ;
          Wo -> y [color="#A05E69"];
          u -> x [color="#B727A0"];
          if_random_delta_t -> t_delta [color="#2C14A6"];
          t_delta -> Whx [color="#0A27EA"];
          t_delta -> n_time_point [color="#0A27EA"];
          t_delta -> bh [color="#0A27EA"];
          t_delta -> Wxu [color="#0A27EA"];
          t_delta -> Wxxu [color="#0A27EA"];
          t_delta -> Whh [color="#0A27EA"];
          t_delta -> Wxx [color="#0A27EA"];
          t_delta -> A [color="#0A27EA"];
          x -> h [color="#80B425"];
          if_random_h_state_initial -> initial_h_state [color="#91A032"];
          if_random_stimuli_number -> n_stimuli [color="#7A99B3"];
          labelloc = "t";
          label = "parameter_level_graph";
}