digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          if_random_h_state_initial -> initial_h_state [color="#534868"];
          parameter_graph ;
          initializer -> initial_x_state [color="#6BAC55"];
          initializer -> n_node [color="#6BAC55"];
          initializer -> initial_h_state [color="#6BAC55"];
          initializer -> C [color="#6BAC55"];
          initializer -> n_stimuli [color="#6BAC55"];
          initializer -> B [color="#6BAC55"];
          initializer -> hemodynamic_parameter [color="#6BAC55"];
          initializer -> t_delta [color="#6BAC55"];
          initializer -> t_scan [color="#6BAC55"];
          initializer -> u [color="#6BAC55"];
          initializer -> A [color="#6BAC55"];
          bh -> h [color="#1A9450"];
          Wxx -> x [color="#2C8156"];
          h -> y [color="#9C063A"];
          learning_rate ;
          if_random_scan_time -> t_scan [color="#54AE87"];
          n_node -> initial_x_state [color="#056C10"];
          n_node -> initial_h_state [color="#056C10"];
          n_node -> C [color="#056C10"];
          n_node -> n_stimuli [color="#056C10"];
          n_node -> B [color="#056C10"];
          n_node -> hemodynamic_parameter [color="#056C10"];
          n_node -> A [color="#056C10"];
          initial_x_state -> x [color="#85445C"];
          if_random_neural_parameter -> C [color="#591E82"];
          if_random_neural_parameter -> B [color="#591E82"];
          if_random_neural_parameter -> A [color="#591E82"];
          initial_h_state ;
          n_stimuli -> C [color="#E98873"];
          n_stimuli -> B [color="#E98873"];
          n_stimuli -> u [color="#E98873"];
          Wxu -> x [color="#2B3AB1"];
          C -> Wxu [color="#3C8AE1"];
          if_random_delta_t -> t_delta [color="#72EB12"];
          Whh -> h [color="#04BC03"];
          if_random_stimuli -> u [color="#28C30A"];
          scanner -> h [color="#C6C236"];
          scanner -> y [color="#C6C236"];
          scanner -> x [color="#C6C236"];
          if_random_node_number -> n_node [color="#0540CB"];
          n_time_point -> u [color="#87851B"];
          n_backpro ;
          B -> Wxxu [color="#8E371E"];
          y ;
          hemodynamic_parameter -> bh [color="#A30579"];
          hemodynamic_parameter -> h [color="#A30579"];
          hemodynamic_parameter -> Whh [color="#A30579"];
          hemodynamic_parameter -> bo [color="#A30579"];
          hemodynamic_parameter -> Whx [color="#A30579"];
          hemodynamic_parameter -> Wo [color="#A30579"];
          bo -> y [color="#07EEA1"];
          Whx -> h [color="#107EBB"];
          if_random_stimuli_number -> n_stimuli [color="#6E6642"];
          x -> h [color="#79E852"];
          Wxxu -> x [color="#476624"];
          t_delta -> bh [color="#3AAA19"];
          t_delta -> Wxx [color="#3AAA19"];
          t_delta -> Wxu [color="#3AAA19"];
          t_delta -> Whh [color="#3AAA19"];
          t_delta -> n_time_point [color="#3AAA19"];
          t_delta -> Whx [color="#3AAA19"];
          t_delta -> Wxxu [color="#3AAA19"];
          t_delta -> A [color="#3AAA19"];
          Wo -> y [color="#A1AE49"];
          if_random_x_state_initial -> initial_x_state [color="#56C429"];
          t_scan -> n_time_point [color="#256760"];
          u -> x [color="#C947C0"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#00EEE5"];
          A -> Wxx [color="#5B3C43"];
          labelloc = "t";
          label = "parameter_level_graph";
}