digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          Wxx ;
          if_random_x_state_initial -> initial_x_state [color="#8E723B"];
          initial_h_state ;
          bo ;
          initializer -> initial_h_state [color="#3C6CEC"];
          initializer -> t_delta [color="#3C6CEC"];
          initializer -> C [color="#3C6CEC"];
          initializer -> u [color="#3C6CEC"];
          initializer -> initial_x_state [color="#3C6CEC"];
          initializer -> B [color="#3C6CEC"];
          initializer -> n_stimuli [color="#3C6CEC"];
          initializer -> t_scan [color="#3C6CEC"];
          initializer -> hemodynamic_parameter [color="#3C6CEC"];
          initializer -> A [color="#3C6CEC"];
          initializer -> n_node [color="#3C6CEC"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#950547"];
          Wxu ;
          bh ;
          n_backpro ;
          t_delta -> Wxx [color="#07C76E"];
          t_delta -> Wxu [color="#07C76E"];
          t_delta -> bh [color="#07C76E"];
          t_delta -> Whx [color="#07C76E"];
          t_delta -> Whh [color="#07C76E"];
          t_delta -> Wxxu [color="#07C76E"];
          t_delta -> n_time_point [color="#07C76E"];
          t_delta -> A [color="#07C76E"];
          learning_rate ;
          Whx ;
          Whh ;
          if_random_neural_parameter -> C [color="#ECB2C6"];
          if_random_neural_parameter -> B [color="#ECB2C6"];
          if_random_neural_parameter -> A [color="#ECB2C6"];
          Wxxu ;
          C -> Wxu [color="#359730"];
          if_random_stimuli -> u [color="#04B156"];
          if_random_h_state_initial -> initial_h_state [color="#CA2361"];
          Wo ;
          if_random_stimuli_number -> n_stimuli [color="#A64088"];
          if_random_node_number -> n_node [color="#CC32A9"];
          u ;
          if_random_scan_time -> t_scan [color="#20C633"];
          initial_x_state ;
          if_random_delta_t -> t_delta [color="#C39364"];
          B -> Wxxu [color="#C3619C"];
          n_stimuli -> C [color="#8CBA5E"];
          n_stimuli -> u [color="#8CBA5E"];
          n_stimuli -> B [color="#8CBA5E"];
          t_scan -> n_time_point [color="#B3E508"];
          n_time_point -> u [color="#0B9B49"];
          hemodynamic_parameter -> bo [color="#5C737A"];
          hemodynamic_parameter -> bh [color="#5C737A"];
          hemodynamic_parameter -> Whx [color="#5C737A"];
          hemodynamic_parameter -> Whh [color="#5C737A"];
          hemodynamic_parameter -> Wo [color="#5C737A"];
          A -> Wxx [color="#781B7E"];
          n_node -> initial_h_state [color="#C32972"];
          n_node -> C [color="#C32972"];
          n_node -> initial_x_state [color="#C32972"];
          n_node -> B [color="#C32972"];
          n_node -> n_stimuli [color="#C32972"];
          n_node -> hemodynamic_parameter [color="#C32972"];
          n_node -> A [color="#C32972"];
          labelloc = "t";
          label = "parameter_level_graph";
}