digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_stimuli;
          if_random_scan_time;
          if_random_stimuli_number;
          if_random_neural_parameter;
          if_random_x_state_initial;
          if_random_delta_t;
          if_random_node_number;
          if_random_hemodynamic_parameter;
          n_backpro;
          initializer;
          learning_rate;
          parameter_graph;
          scanner;
          if_random_h_state_initial;
          }
          {rank = same;
          2;
          B;
          C;
          t_scan;
          n_node;
          initial_h_state;
          t_delta;
          initial_x_state;
          hemodynamic_parameter;
          A;
          u;
          n_stimuli;
          }
          {rank = same;
          3;
          h;
          Wo;
          bh;
          Wxx;
          y;
          Wxu;
          Whh;
          Wxxu;
          x;
          bo;
          n_time_point;
          Whx;
          }
          B -> Wxxu [color="#B1840C"];
          if_random_stimuli -> u [color="#E0B950"];
          initial_x_state -> x [color="#79B241"];
          Wxxu -> x [color="#999EA6"];
          t_scan -> n_time_point [color="#A64735"];
          if_random_scan_time -> t_scan [color="#1E9E6A"];
          h -> y [color="#A3671E"];
          Wo -> y [color="#076A5A"];
          if_random_stimuli_number -> n_stimuli [color="#51C733"];
          bo -> y [color="#6C6890"];
          n_stimuli -> B [color="#81ECE1"];
          n_stimuli -> C [color="#81ECE1"];
          n_stimuli -> u [color="#81ECE1"];
          if_random_delta_t -> t_delta [color="#4C83E3"];
          if_random_node_number -> n_node [color="#4CC432"];
          n_node -> B [color="#38714B"];
          n_node -> C [color="#38714B"];
          n_node -> initial_h_state [color="#38714B"];
          n_node -> initial_x_state [color="#38714B"];
          n_node -> hemodynamic_parameter [color="#38714B"];
          n_node -> A [color="#38714B"];
          n_node -> n_stimuli [color="#38714B"];
          bh -> h [color="#078026"];
          Wxx -> x [color="#4CCC69"];
          initial_h_state ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#018C4C"];
          n_backpro ;
          C -> Wxu [color="#89A59E"];
          initializer -> B [color="#183A8E"];
          initializer -> C [color="#183A8E"];
          initializer -> t_scan [color="#183A8E"];
          initializer -> n_node [color="#183A8E"];
          initializer -> initial_h_state [color="#183A8E"];
          initializer -> t_delta [color="#183A8E"];
          initializer -> initial_x_state [color="#183A8E"];
          initializer -> hemodynamic_parameter [color="#183A8E"];
          initializer -> A [color="#183A8E"];
          initializer -> u [color="#183A8E"];
          initializer -> n_stimuli [color="#183A8E"];
          learning_rate ;
          t_delta -> bh [color="#A88416"];
          t_delta -> Wxx [color="#A88416"];
          t_delta -> Wxu [color="#A88416"];
          t_delta -> Whh [color="#A88416"];
          t_delta -> Wxxu [color="#A88416"];
          t_delta -> u [color="#A88416"];
          t_delta -> n_time_point [color="#A88416"];
          t_delta -> Whx [color="#A88416"];
          hemodynamic_parameter -> h [color="#C265A7"];
          hemodynamic_parameter -> Wo [color="#C265A7"];
          hemodynamic_parameter -> bh [color="#C265A7"];
          hemodynamic_parameter -> Whh [color="#C265A7"];
          hemodynamic_parameter -> bo [color="#C265A7"];
          hemodynamic_parameter -> Whx [color="#C265A7"];
          Wxu -> x [color="#77402A"];
          scanner -> h [color="#AEB2A3"];
          scanner -> y [color="#AEB2A3"];
          scanner -> x [color="#AEB2A3"];
          A -> Wxx [color="#007A57"];
          Whx -> h [color="#97CC8B"];
          Whh -> h [color="#9A0EE1"];
          parameter_graph ;
          x -> h [color="#800801"];
          u -> x [color="#B7653C"];
          if_random_neural_parameter -> B [color="#539665"];
          if_random_neural_parameter -> C [color="#539665"];
          if_random_neural_parameter -> A [color="#539665"];
          n_time_point -> u [color="#2CA656"];
          y ;
          if_random_h_state_initial -> initial_h_state [color="#590152"];
          if_random_x_state_initial -> initial_x_state [color="#3AA7B4"];
          labelloc = "t";
          label = "../documents/parameter_category_graph";
}