digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          initializer;
          if_random_x_state_initial;
          if_random_scan_time;
          if_random_stimuli_number;
          if_random_hemodynamic_parameter;
          scanner;
          parameter_graph;
          if_random_node_number;
          learning_rate;
          n_backpro;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_neural_parameter;
          if_random_delta_t;
          }
          {rank = same;
          2;
          u;
          t_delta;
          n_stimuli;
          t_scan;
          hemodynamic_parameter;
          C;
          B;
          n_node;
          initial_h_state;
          A;
          initial_x_state;
          }
          {rank = same;
          3;
          Wo;
          bh;
          Whh;
          n_time_point;
          x;
          Wxx;
          Wxxu;
          Wxu;
          Whx;
          h;
          bo;
          y;
          }
          u -> x [color="#32BEC7"];
          Wo -> y [color="#6A282A"];
          t_delta -> A [color="#205BE1"];
          t_delta -> Whh [color="#205BE1"];
          t_delta -> Wxxu [color="#205BE1"];
          t_delta -> Wxu [color="#205BE1"];
          t_delta -> Whx [color="#205BE1"];
          t_delta -> n_time_point [color="#205BE1"];
          t_delta -> Wxx [color="#205BE1"];
          t_delta -> bh [color="#205BE1"];
          initializer -> A [color="#105E95"];
          initializer -> t_scan [color="#105E95"];
          initializer -> C [color="#105E95"];
          initializer -> B [color="#105E95"];
          initializer -> u [color="#105E95"];
          initializer -> t_delta [color="#105E95"];
          initializer -> hemodynamic_parameter [color="#105E95"];
          initializer -> n_node [color="#105E95"];
          initializer -> initial_h_state [color="#105E95"];
          initializer -> n_stimuli [color="#105E95"];
          initializer -> initial_x_state [color="#105E95"];
          if_random_x_state_initial -> initial_x_state [color="#7A33E6"];
          initial_h_state ;
          n_backpro ;
          n_stimuli -> C [color="#15BA5A"];
          n_stimuli -> B [color="#15BA5A"];
          n_stimuli -> u [color="#15BA5A"];
          t_scan -> n_time_point [color="#6423A8"];
          hemodynamic_parameter -> Whh [color="#07218A"];
          hemodynamic_parameter -> bo [color="#07218A"];
          hemodynamic_parameter -> Whx [color="#07218A"];
          hemodynamic_parameter -> Wo [color="#07218A"];
          hemodynamic_parameter -> h [color="#07218A"];
          hemodynamic_parameter -> bh [color="#07218A"];
          if_random_scan_time -> t_scan [color="#7456E4"];
          C -> Wxu [color="#A1EC22"];
          B -> Wxxu [color="#9B7E49"];
          Wxx -> x [color="#594275"];
          n_node -> A [color="#41E892"];
          n_node -> C [color="#41E892"];
          n_node -> B [color="#41E892"];
          n_node -> hemodynamic_parameter [color="#41E892"];
          n_node -> initial_h_state [color="#41E892"];
          n_node -> n_stimuli [color="#41E892"];
          n_node -> initial_x_state [color="#41E892"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#4E5E9E"];
          scanner -> x [color="#445B6B"];
          scanner -> h [color="#445B6B"];
          scanner -> y [color="#445B6B"];
          parameter_graph ;
          if_random_node_number -> n_node [color="#E889A1"];
          A -> Wxx [color="#13E814"];
          n_time_point -> u [color="#5BB3EE"];
          learning_rate ;
          h -> y [color="#60018E"];
          Whh -> h [color="#5E45C0"];
          if_random_h_state_initial -> initial_h_state [color="#91B301"];
          x -> h [color="#6EB910"];
          bo -> y [color="#888755"];
          if_random_stimuli -> u [color="#219860"];
          if_random_neural_parameter -> A [color="#64C373"];
          if_random_neural_parameter -> C [color="#64C373"];
          if_random_neural_parameter -> B [color="#64C373"];
          if_random_stimuli_number -> n_stimuli [color="#C58775"];
          Wxxu -> x [color="#4020C1"];
          Wxu -> x [color="#801526"];
          Whx -> h [color="#A332C8"];
          if_random_delta_t -> t_delta [color="#C3A507"];
          bh -> h [color="#072CB9"];
          y ;
          initial_x_state -> x [color="#63B356"];
          labelloc = "t";
          label = "parameter_category_graph";
}