digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          x -> h [color="#844E74"];
          parameter_graph ;
          if_random_stimuli -> u [color="#E5B41C"];
          h -> y [color="#CBAEE9"];
          B -> Wxxu [color="#7C191C"];
          learning_rate ;
          n_backpro ;
          if_random_x_state_initial -> initial_x_state [color="#24A05A"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#797951"];
          bh -> h [color="#267C70"];
          n_stimuli -> C [color="#561463"];
          n_stimuli -> u [color="#561463"];
          n_stimuli -> B [color="#561463"];
          if_random_neural_parameter -> A [color="#573A2C"];
          if_random_neural_parameter -> C [color="#573A2C"];
          if_random_neural_parameter -> B [color="#573A2C"];
          Wxxu -> x [color="#7BAE04"];
          if_random_node_number -> n_node [color="#2A5062"];
          if_random_scan_time -> t_scan [color="#526230"];
          Wxu -> x [color="#5AAA09"];
          if_random_h_state_initial -> initial_h_state [color="#2AB593"];
          Whh -> h [color="#6A96BC"];
          t_scan -> n_time_point [color="#10A054"];
          t_delta -> Wxxu [color="#54A466"];
          t_delta -> bh [color="#54A466"];
          t_delta -> Wxx [color="#54A466"];
          t_delta -> Whh [color="#54A466"];
          t_delta -> n_time_point [color="#54A466"];
          t_delta -> A [color="#54A466"];
          t_delta -> Wxu [color="#54A466"];
          t_delta -> Whx [color="#54A466"];
          n_time_point -> u [color="#A07A75"];
          y ;
          if_random_delta_t -> t_delta [color="#A0C7B6"];
          A -> Wxx [color="#B2058B"];
          bo -> y [color="#C90B99"];
          C -> Wxu [color="#18401B"];
          initial_x_state -> x [color="#E2B6BA"];
          n_node -> n_stimuli [color="#8686A2"];
          n_node -> hemodynamic_parameter [color="#8686A2"];
          n_node -> A [color="#8686A2"];
          n_node -> C [color="#8686A2"];
          n_node -> initial_x_state [color="#8686A2"];
          n_node -> initial_h_state [color="#8686A2"];
          n_node -> B [color="#8686A2"];
          scanner -> x [color="#137EB1"];
          scanner -> h [color="#137EB1"];
          scanner -> y [color="#137EB1"];
          u -> x [color="#4E2121"];
          if_random_stimuli_number -> n_stimuli [color="#3A0690"];
          initial_h_state ;
          Wxx -> x [color="#C213C9"];
          hemodynamic_parameter -> bo [color="#456884"];
          hemodynamic_parameter -> h [color="#456884"];
          hemodynamic_parameter -> bh [color="#456884"];
          hemodynamic_parameter -> Whh [color="#456884"];
          hemodynamic_parameter -> Wo [color="#456884"];
          hemodynamic_parameter -> Whx [color="#456884"];
          initializer -> n_stimuli [color="#8CE910"];
          initializer -> hemodynamic_parameter [color="#8CE910"];
          initializer -> t_delta [color="#8CE910"];
          initializer -> A [color="#8CE910"];
          initializer -> C [color="#8CE910"];
          initializer -> initial_x_state [color="#8CE910"];
          initializer -> n_node [color="#8CE910"];
          initializer -> u [color="#8CE910"];
          initializer -> initial_h_state [color="#8CE910"];
          initializer -> t_scan [color="#8CE910"];
          initializer -> B [color="#8CE910"];
          Whx -> h [color="#1E8A2A"];
          Wo -> y [color="#39C360"];
          labelloc = "t";
          label = "parameter_level_graph";
}