digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          u -> x [color="#27EB84"];
          if_random_scan_time -> t_scan [color="#7481E4"];
          if_random_neural_parameter -> B [color="#B06B01"];
          if_random_neural_parameter -> A [color="#B06B01"];
          if_random_neural_parameter -> C [color="#B06B01"];
          if_random_node_number -> n_node [color="#415C10"];
          Wxu -> x [color="#791624"];
          parameter_graph ;
          n_node -> initial_h_state [color="#E25836"];
          n_node -> hemodynamic_parameter [color="#E25836"];
          n_node -> B [color="#E25836"];
          n_node -> initial_x_state [color="#E25836"];
          n_node -> n_stimuli [color="#E25836"];
          n_node -> A [color="#E25836"];
          n_node -> C [color="#E25836"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#1B9629"];
          n_time_point -> u [color="#9595B5"];
          bo -> y [color="#EA4801"];
          t_scan -> n_time_point [color="#6931B9"];
          bh -> h [color="#65C0A4"];
          hemodynamic_parameter -> bo [color="#166935"];
          hemodynamic_parameter -> bh [color="#166935"];
          hemodynamic_parameter -> Whh [color="#166935"];
          hemodynamic_parameter -> h [color="#166935"];
          hemodynamic_parameter -> Whx [color="#166935"];
          hemodynamic_parameter -> Wo [color="#166935"];
          if_random_stimuli -> u [color="#8347C2"];
          x -> h [color="#0C4343"];
          B -> Wxxu [color="#A0E212"];
          initial_h_state ;
          if_random_h_state_initial -> initial_h_state [color="#81A596"];
          h -> y [color="#52A55C"];
          Wo -> y [color="#E272A3"];
          C -> Wxu [color="#7979A7"];
          n_backpro ;
          Wxxu -> x [color="#6AE3A1"];
          initializer -> n_node [color="#9B49AC"];
          initializer -> initial_h_state [color="#9B49AC"];
          initializer -> t_scan [color="#9B49AC"];
          initializer -> hemodynamic_parameter [color="#9B49AC"];
          initializer -> B [color="#9B49AC"];
          initializer -> initial_x_state [color="#9B49AC"];
          initializer -> n_stimuli [color="#9B49AC"];
          initializer -> A [color="#9B49AC"];
          initializer -> u [color="#9B49AC"];
          initializer -> t_delta [color="#9B49AC"];
          initializer -> C [color="#9B49AC"];
          if_random_stimuli_number -> n_stimuli [color="#870B0A"];
          initial_x_state -> x [color="#3CE2A5"];
          if_random_x_state_initial -> initial_x_state [color="#764229"];
          n_stimuli -> B [color="#2284AC"];
          n_stimuli -> u [color="#2284AC"];
          n_stimuli -> C [color="#2284AC"];
          Whx -> h [color="#68AEA1"];
          A -> Wxx [color="#742461"];
          Wxx -> x [color="#E8857B"];
          learning_rate ;
          if_random_delta_t -> t_delta [color="#E56E00"];
          t_delta -> Wxu [color="#632022"];
          t_delta -> n_time_point [color="#632022"];
          t_delta -> bh [color="#632022"];
          t_delta -> Wxx [color="#632022"];
          t_delta -> Whh [color="#632022"];
          t_delta -> Wxxu [color="#632022"];
          t_delta -> Whx [color="#632022"];
          t_delta -> A [color="#632022"];
          Whh -> h [color="#ACC922"];
          y ;
          scanner -> x [color="#C28909"];
          scanner -> h [color="#C28909"];
          scanner -> y [color="#C28909"];
          labelloc = "t";
          label = "parameter_level_graph";
}