digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          parameter_graph;
          if_random_node_number;
          if_random_stimuli_number;
          initializer;
          if_random_neural_parameter;
          if_random_delta_t;
          learning_rate;
          scanner;
          if_random_stimuli;
          if_random_scan_time;
          n_backpro;
          if_random_h_state_initial;
          if_random_x_state_initial;
          if_random_hemodynamic_parameter;
          }
          {rank = same;
          2;
          hemodynamic_parameter;
          C;
          t_delta;
          u;
          n_node;
          initial_h_state;
          B;
          A;
          initial_x_state;
          n_stimuli;
          t_scan;
          }
          {rank = same;
          3;
          n_time_point;
          bo;
          Wxx;
          Whx;
          bh;
          Wxu;
          h;
          Whh;
          x;
          y;
          Wxxu;
          Wo;
          }
          hemodynamic_parameter -> Whx [color="#046501"];
          hemodynamic_parameter -> bh [color="#046501"];
          hemodynamic_parameter -> h [color="#046501"];
          hemodynamic_parameter -> bo [color="#046501"];
          hemodynamic_parameter -> Whh [color="#046501"];
          hemodynamic_parameter -> Wo [color="#046501"];
          parameter_graph ;
          C -> Wxu [color="#307744"];
          t_delta -> n_time_point [color="#E4C454"];
          t_delta -> Whx [color="#E4C454"];
          t_delta -> bh [color="#E4C454"];
          t_delta -> Wxu [color="#E4C454"];
          t_delta -> Wxxu [color="#E4C454"];
          t_delta -> Wxx [color="#E4C454"];
          t_delta -> A [color="#E4C454"];
          t_delta -> Whh [color="#E4C454"];
          n_time_point -> u [color="#849803"];
          u -> x [color="#9A4A09"];
          n_node -> initial_h_state [color="#8B4471"];
          n_node -> hemodynamic_parameter [color="#8B4471"];
          n_node -> C [color="#8B4471"];
          n_node -> B [color="#8B4471"];
          n_node -> A [color="#8B4471"];
          n_node -> initial_x_state [color="#8B4471"];
          n_node -> n_stimuli [color="#8B4471"];
          if_random_node_number -> n_node [color="#9451C2"];
          initial_h_state ;
          B -> Wxxu [color="#828712"];
          if_random_stimuli_number -> n_stimuli [color="#ABA2AE"];
          bo -> y [color="#8A176C"];
          if_random_scan_time -> t_scan [color="#AA54E0"];
          Whx -> h [color="#689A49"];
          A -> Wxx [color="#5A7430"];
          Wxu -> x [color="#815ABA"];
          if_random_neural_parameter -> C [color="#24B976"];
          if_random_neural_parameter -> B [color="#24B976"];
          if_random_neural_parameter -> A [color="#24B976"];
          bh -> h [color="#7B2328"];
          h -> y [color="#B9B21C"];
          t_scan -> n_time_point [color="#921C74"];
          if_random_delta_t -> t_delta [color="#A8A890"];
          learning_rate ;
          Wxx -> x [color="#422417"];
          initial_x_state -> x [color="#C02036"];
          scanner -> h [color="#24B814"];
          scanner -> y [color="#24B814"];
          scanner -> x [color="#24B814"];
          if_random_stimuli -> u [color="#2747E9"];
          n_backpro ;
          if_random_h_state_initial -> initial_h_state [color="#4EC9EC"];
          Whh -> h [color="#C86E43"];
          if_random_x_state_initial -> initial_x_state [color="#EC418A"];
          x -> h [color="#781C41"];
          n_stimuli -> u [color="#E4E945"];
          n_stimuli -> C [color="#E4E945"];
          n_stimuli -> B [color="#E4E945"];
          y ;
          initializer -> u [color="#C688B9"];
          initializer -> initial_h_state [color="#C688B9"];
          initializer -> t_scan [color="#C688B9"];
          initializer -> hemodynamic_parameter [color="#C688B9"];
          initializer -> C [color="#C688B9"];
          initializer -> t_delta [color="#C688B9"];
          initializer -> n_node [color="#C688B9"];
          initializer -> B [color="#C688B9"];
          initializer -> A [color="#C688B9"];
          initializer -> initial_x_state [color="#C688B9"];
          initializer -> n_stimuli [color="#C688B9"];
          Wxxu -> x [color="#E3C6E7"];
          Wo -> y [color="#4A483C"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#129823"];
          labelloc = "t";
          label = "parameter_category_graph";
}