digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_h_state_initial;
          if_random_delta_t;
          if_random_hemodynamic_parameter;
          learning_rate;
          scanner;
          initializer;
          n_backpro;
          if_random_x_state_initial;
          if_random_stimuli_number;
          if_random_node_number;
          parameter_graph;
          if_random_stimuli;
          if_random_scan_time;
          if_random_neural_parameter;
          }
          {rank = same;
          2;
          B;
          t_scan;
          n_stimuli;
          u;
          C;
          t_delta;
          initial_h_state;
          A;
          initial_x_state;
          n_node;
          hemodynamic_parameter;
          }
          {rank = same;
          3;
          x;
          Whh;
          bh;
          Wxu;
          Whx;
          h;
          Wxxu;
          Wo;
          y;
          bo;
          Wxx;
          n_time_point;
          }
          if_random_h_state_initial -> initial_h_state [color="#8B20B5"];
          Wxu -> x [color="#E6C1E4"];
          x -> h [color="#BA4A3C"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#1AC2A3"];
          t_scan -> n_time_point [color="#151567"];
          learning_rate ;
          if_random_scan_time -> t_scan [color="#ABA357"];
          u -> x [color="#AE09A0"];
          bh -> h [color="#659A39"];
          B -> Wxxu [color="#804E7B"];
          initial_h_state ;
          y ;
          Wo -> y [color="#96E599"];
          scanner -> x [color="#131A40"];
          scanner -> h [color="#131A40"];
          scanner -> y [color="#131A40"];
          C -> Wxu [color="#91C61E"];
          Whh -> h [color="#9648A4"];
          Whx -> h [color="#456478"];
          h -> y [color="#CE4C8A"];
          if_random_delta_t -> t_delta [color="#AB8501"];
          A -> Wxx [color="#430543"];
          Wxxu -> x [color="#C34E12"];
          initial_x_state -> x [color="#ACA23B"];
          initializer -> t_scan [color="#B122E6"];
          initializer -> n_node [color="#B122E6"];
          initializer -> B [color="#B122E6"];
          initializer -> u [color="#B122E6"];
          initializer -> C [color="#B122E6"];
          initializer -> t_delta [color="#B122E6"];
          initializer -> initial_h_state [color="#B122E6"];
          initializer -> A [color="#B122E6"];
          initializer -> initial_x_state [color="#B122E6"];
          initializer -> n_stimuli [color="#B122E6"];
          initializer -> hemodynamic_parameter [color="#B122E6"];
          n_backpro ;
          if_random_x_state_initial -> initial_x_state [color="#72C971"];
          if_random_stimuli_number -> n_stimuli [color="#8E8143"];
          if_random_node_number -> n_node [color="#852AB7"];
          t_delta -> Whh [color="#415102"];
          t_delta -> bh [color="#415102"];
          t_delta -> Wxu [color="#415102"];
          t_delta -> Wxxu [color="#415102"];
          t_delta -> Wxx [color="#415102"];
          t_delta -> Whx [color="#415102"];
          t_delta -> A [color="#415102"];
          t_delta -> n_time_point [color="#415102"];
          parameter_graph ;
          if_random_stimuli -> u [color="#79C577"];
          bo -> y [color="#E068E0"];
          Wxx -> x [color="#8CE53E"];
          n_time_point -> u [color="#5421BE"];
          n_stimuli -> B [color="#58E071"];
          n_stimuli -> u [color="#58E071"];
          n_stimuli -> C [color="#58E071"];
          if_random_neural_parameter -> B [color="#EC9A98"];
          if_random_neural_parameter -> C [color="#EC9A98"];
          if_random_neural_parameter -> A [color="#EC9A98"];
          n_node -> B [color="#B7C451"];
          n_node -> C [color="#B7C451"];
          n_node -> initial_h_state [color="#B7C451"];
          n_node -> A [color="#B7C451"];
          n_node -> initial_x_state [color="#B7C451"];
          n_node -> n_stimuli [color="#B7C451"];
          n_node -> hemodynamic_parameter [color="#B7C451"];
          hemodynamic_parameter -> Whh [color="#2CAE7C"];
          hemodynamic_parameter -> bh [color="#2CAE7C"];
          hemodynamic_parameter -> bo [color="#2CAE7C"];
          hemodynamic_parameter -> Whx [color="#2CAE7C"];
          hemodynamic_parameter -> h [color="#2CAE7C"];
          hemodynamic_parameter -> Wo [color="#2CAE7C"];
          labelloc = "t";
          label = "parameter_category_graph";
}