digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          u -> x [color="#E60C70"];
          Wo -> y [color="#E7BA15"];
          t_delta -> A [color="#9623B1"];
          t_delta -> n_time_point [color="#9623B1"];
          t_delta -> Whh [color="#9623B1"];
          t_delta -> Wxx [color="#9623B1"];
          t_delta -> Wxxu [color="#9623B1"];
          t_delta -> Wxu [color="#9623B1"];
          t_delta -> Whx [color="#9623B1"];
          t_delta -> bh [color="#9623B1"];
          initializer -> u [color="#6B888E"];
          initializer -> t_delta [color="#6B888E"];
          initializer -> n_stimuli [color="#6B888E"];
          initializer -> t_scan [color="#6B888E"];
          initializer -> hemodynamic_parameter [color="#6B888E"];
          initializer -> C [color="#6B888E"];
          initializer -> B [color="#6B888E"];
          initializer -> n_node [color="#6B888E"];
          initializer -> A [color="#6B888E"];
          initializer -> initial_h_state [color="#6B888E"];
          initializer -> initial_x_state [color="#6B888E"];
          if_random_x_state_initial -> initial_x_state [color="#080744"];
          initial_h_state ;
          n_backpro ;
          if_random_neural_parameter -> C [color="#2535B2"];
          if_random_neural_parameter -> B [color="#2535B2"];
          if_random_neural_parameter -> A [color="#2535B2"];
          t_scan -> n_time_point [color="#E4E02B"];
          hemodynamic_parameter -> Wo [color="#8A2EEE"];
          hemodynamic_parameter -> Whh [color="#8A2EEE"];
          hemodynamic_parameter -> bo [color="#8A2EEE"];
          hemodynamic_parameter -> Whx [color="#8A2EEE"];
          hemodynamic_parameter -> h [color="#8A2EEE"];
          hemodynamic_parameter -> bh [color="#8A2EEE"];
          if_random_scan_time -> t_scan [color="#3C23B5"];
          C -> Wxu [color="#AE5B07"];
          B -> Wxxu [color="#59A091"];
          Wxx -> x [color="#266C20"];
          n_node -> n_stimuli [color="#91EE48"];
          n_node -> hemodynamic_parameter [color="#91EE48"];
          n_node -> C [color="#91EE48"];
          n_node -> B [color="#91EE48"];
          n_node -> A [color="#91EE48"];
          n_node -> initial_h_state [color="#91EE48"];
          n_node -> initial_x_state [color="#91EE48"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#4BABA5"];
          scanner -> x [color="#543725"];
          scanner -> h [color="#543725"];
          scanner -> y [color="#543725"];
          parameter_graph ;
          if_random_node_number -> n_node [color="#EE6210"];
          A -> Wxx [color="#79A930"];
          n_time_point -> u [color="#BE206C"];
          learning_rate ;
          h -> y [color="#190798"];
          Whh -> h [color="#9A0363"];
          if_random_h_state_initial -> initial_h_state [color="#E6E308"];
          x -> h [color="#BB65E9"];
          bo -> y [color="#5A30B7"];
          if_random_stimuli -> u [color="#5844BE"];
          n_stimuli -> u [color="#6608AB"];
          n_stimuli -> C [color="#6608AB"];
          n_stimuli -> B [color="#6608AB"];
          if_random_stimuli_number -> n_stimuli [color="#310497"];
          Wxxu -> x [color="#057CAC"];
          Wxu -> x [color="#4B9594"];
          Whx -> h [color="#741B99"];
          if_random_delta_t -> t_delta [color="#CAA917"];
          bh -> h [color="#74E202"];
          y ;
          initial_x_state -> x [color="#1ECA62"];
          labelloc = "t";
          label = "parameter_level_graph";
}