digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          parameter_graph;
          if_random_delta_t;
          initializer;
          learning_rate;
          if_random_scan_time;
          if_random_neural_parameter;
          if_random_x_state_initial;
          scanner;
          n_backpro;
          if_random_node_number;
          if_random_stimuli;
          if_random_h_state_initial;
          if_random_hemodynamic_parameter;
          if_random_stimuli_number;
          }
          {rank = same;
          2;
          t_delta;
          n_node;
          n_stimuli;
          hemodynamic_parameter;
          u;
          initial_h_state;
          B;
          C;
          A;
          initial_x_state;
          t_scan;
          }
          {rank = same;
          3;
          n_time_point;
          Wxu;
          bh;
          Wxxu;
          Wo;
          Wxx;
          x;
          h;
          Whx;
          Whh;
          y;
          bo;
          }
          t_delta -> Wxu [color="#402786"];
          t_delta -> Whx [color="#402786"];
          t_delta -> Wxx [color="#402786"];
          t_delta -> A [color="#402786"];
          t_delta -> n_time_point [color="#402786"];
          t_delta -> bh [color="#402786"];
          t_delta -> Whh [color="#402786"];
          t_delta -> Wxxu [color="#402786"];
          n_time_point -> u [color="#66759B"];
          initial_x_state -> x [color="#34416E"];
          Wxu -> x [color="#014E97"];
          n_stimuli -> u [color="#4A0882"];
          n_stimuli -> C [color="#4A0882"];
          n_stimuli -> B [color="#4A0882"];
          n_node -> n_stimuli [color="#22033A"];
          n_node -> hemodynamic_parameter [color="#22033A"];
          n_node -> initial_h_state [color="#22033A"];
          n_node -> C [color="#22033A"];
          n_node -> A [color="#22033A"];
          n_node -> B [color="#22033A"];
          n_node -> initial_x_state [color="#22033A"];
          bh -> h [color="#7EA8EE"];
          if_random_delta_t -> t_delta [color="#357E76"];
          initializer -> t_delta [color="#09CB25"];
          initializer -> n_node [color="#09CB25"];
          initializer -> n_stimuli [color="#09CB25"];
          initializer -> hemodynamic_parameter [color="#09CB25"];
          initializer -> u [color="#09CB25"];
          initializer -> initial_h_state [color="#09CB25"];
          initializer -> C [color="#09CB25"];
          initializer -> A [color="#09CB25"];
          initializer -> B [color="#09CB25"];
          initializer -> t_scan [color="#09CB25"];
          initializer -> initial_x_state [color="#09CB25"];
          learning_rate ;
          if_random_stimuli -> u [color="#92BE46"];
          Wxxu -> x [color="#5E7787"];
          Wo -> y [color="#B332B3"];
          if_random_scan_time -> t_scan [color="#3B39A9"];
          if_random_neural_parameter -> C [color="#9C2E60"];
          if_random_neural_parameter -> A [color="#9C2E60"];
          if_random_neural_parameter -> B [color="#9C2E60"];
          Whh -> h [color="#B57505"];
          if_random_x_state_initial -> initial_x_state [color="#857A04"];
          scanner -> x [color="#AC0BA8"];
          scanner -> h [color="#AC0BA8"];
          scanner -> y [color="#AC0BA8"];
          hemodynamic_parameter -> Wo [color="#984BB7"];
          hemodynamic_parameter -> Whx [color="#984BB7"];
          hemodynamic_parameter -> bh [color="#984BB7"];
          hemodynamic_parameter -> Whh [color="#984BB7"];
          hemodynamic_parameter -> h [color="#984BB7"];
          hemodynamic_parameter -> bo [color="#984BB7"];
          parameter_graph ;
          u -> x [color="#0A3BA4"];
          Wxx -> x [color="#7242E7"];
          initial_h_state ;
          if_random_h_state_initial -> initial_h_state [color="#72CC4B"];
          n_backpro ;
          bo -> y [color="#C3BB6C"];
          x -> h [color="#C1C6B6"];
          C -> Wxu [color="#167B27"];
          h -> y [color="#5768BB"];
          A -> Wxx [color="#6298C8"];
          B -> Wxxu [color="#6E9496"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#9978A9"];
          Whx -> h [color="#70B0B9"];
          if_random_stimuli_number -> n_stimuli [color="#873165"];
          y ;
          if_random_node_number -> n_node [color="#AC4C8B"];
          t_scan -> n_time_point [color="#21B16B"];
          labelloc = "t";
          label = "parameter_category_graph";
}