digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          B -> Wxxu [color="#3A9064"];
          if_random_stimuli -> u [color="#590722"];
          initial_x_state -> x [color="#6BA35B"];
          Wxxu -> x [color="#929017"];
          t_scan -> n_time_point [color="#C75236"];
          if_random_scan_time -> t_scan [color="#1BE185"];
          h -> y [color="#9325BA"];
          Wo -> y [color="#093EC6"];
          if_random_stimuli_number -> n_stimuli [color="#C310C1"];
          bo -> y [color="#57B001"];
          n_stimuli -> B [color="#EE22B7"];
          n_stimuli -> C [color="#EE22B7"];
          n_stimuli -> u [color="#EE22B7"];
          if_random_delta_t -> t_delta [color="#BA5879"];
          if_random_node_number -> n_node [color="#6A4549"];
          n_node -> B [color="#35B834"];
          n_node -> C [color="#35B834"];
          n_node -> initial_h_state [color="#35B834"];
          n_node -> initial_x_state [color="#35B834"];
          n_node -> hemodynamic_parameter [color="#35B834"];
          n_node -> A [color="#35B834"];
          n_node -> n_stimuli [color="#35B834"];
          bh -> h [color="#985EC8"];
          Wxx -> x [color="#A50533"];
          initial_h_state ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#15E2E3"];
          n_backpro ;
          C -> Wxu [color="#4E4022"];
          initializer -> B [color="#8A8A26"];
          initializer -> C [color="#8A8A26"];
          initializer -> t_scan [color="#8A8A26"];
          initializer -> n_node [color="#8A8A26"];
          initializer -> initial_h_state [color="#8A8A26"];
          initializer -> t_delta [color="#8A8A26"];
          initializer -> initial_x_state [color="#8A8A26"];
          initializer -> hemodynamic_parameter [color="#8A8A26"];
          initializer -> A [color="#8A8A26"];
          initializer -> u [color="#8A8A26"];
          initializer -> n_stimuli [color="#8A8A26"];
          learning_rate ;
          t_delta -> bh [color="#6C1CA2"];
          t_delta -> Wxx [color="#6C1CA2"];
          t_delta -> Wxu [color="#6C1CA2"];
          t_delta -> Whh [color="#6C1CA2"];
          t_delta -> Wxxu [color="#6C1CA2"];
          t_delta -> u [color="#6C1CA2"];
          t_delta -> n_time_point [color="#6C1CA2"];
          t_delta -> Whx [color="#6C1CA2"];
          hemodynamic_parameter -> h [color="#9C3348"];
          hemodynamic_parameter -> Wo [color="#9C3348"];
          hemodynamic_parameter -> bh [color="#9C3348"];
          hemodynamic_parameter -> Whh [color="#9C3348"];
          hemodynamic_parameter -> bo [color="#9C3348"];
          hemodynamic_parameter -> Whx [color="#9C3348"];
          Wxu -> x [color="#77AB29"];
          scanner -> h [color="#728E13"];
          scanner -> y [color="#728E13"];
          scanner -> x [color="#728E13"];
          A -> Wxx [color="#85B26A"];
          Whx -> h [color="#9B93B8"];
          Whh -> h [color="#3609B1"];
          parameter_graph ;
          x -> h [color="#49EA73"];
          u -> x [color="#49A260"];
          if_random_neural_parameter -> B [color="#9EE3B9"];
          if_random_neural_parameter -> C [color="#9EE3B9"];
          if_random_neural_parameter -> A [color="#9EE3B9"];
          n_time_point -> u [color="#CB565A"];
          y ;
          if_random_h_state_initial -> initial_h_state [color="#46C598"];
          if_random_x_state_initial -> initial_x_state [color="#B5AE8B"];
          labelloc = "t";
          label = "../documents/parameter_level_graph";
}