digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          if_random_stimuli_number -> n_stimuli [color="#88424E"];
          if_random_x_state_initial -> initial_x_state [color="#478923"];
          t_delta -> Wxx [color="#74ABB7"];
          t_delta -> A [color="#74ABB7"];
          t_delta -> bh [color="#74ABB7"];
          t_delta -> Wxxu [color="#74ABB7"];
          t_delta -> Whh [color="#74ABB7"];
          t_delta -> Wxu [color="#74ABB7"];
          t_delta -> Whx [color="#74ABB7"];
          t_delta -> n_time_point [color="#74ABB7"];
          if_random_h_state_initial -> initial_h_state [color="#C9B144"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#C56B99"];
          if_random_stimuli -> u [color="#3912E2"];
          n_stimuli -> B [color="#717B21"];
          n_stimuli -> u [color="#717B21"];
          n_stimuli -> C [color="#717B21"];
          if_random_neural_parameter -> A [color="#994795"];
          if_random_neural_parameter -> B [color="#994795"];
          if_random_neural_parameter -> C [color="#994795"];
          t_scan -> n_time_point [color="#509A0A"];
          B -> Wxxu [color="#839AA8"];
          n_node -> initial_x_state [color="#937E39"];
          n_node -> A [color="#937E39"];
          n_node -> hemodynamic_parameter [color="#937E39"];
          n_node -> n_stimuli [color="#937E39"];
          n_node -> initial_h_state [color="#937E39"];
          n_node -> B [color="#937E39"];
          n_node -> C [color="#937E39"];
          if_random_delta_t -> t_delta [color="#A49346"];
          initializer -> initial_x_state [color="#E559B4"];
          initializer -> A [color="#E559B4"];
          initializer -> t_delta [color="#E559B4"];
          initializer -> hemodynamic_parameter [color="#E559B4"];
          initializer -> n_stimuli [color="#E559B4"];
          initializer -> initial_h_state [color="#E559B4"];
          initializer -> n_node [color="#E559B4"];
          initializer -> B [color="#E559B4"];
          initializer -> u [color="#E559B4"];
          initializer -> t_scan [color="#E559B4"];
          initializer -> C [color="#E559B4"];
          if_random_scan_time -> t_scan [color="#7A4221"];
          hemodynamic_parameter -> Wo [color="#133A62"];
          hemodynamic_parameter -> bh [color="#133A62"];
          hemodynamic_parameter -> bo [color="#133A62"];
          hemodynamic_parameter -> Whh [color="#133A62"];
          hemodynamic_parameter -> Whx [color="#133A62"];
          A -> Wxx [color="#58E8AA"];
          C -> Wxu [color="#952271"];
          if_random_node_number -> n_node [color="#09C17E"];
          n_time_point -> u [color="#8BB806"];
          labelloc = "t";
          label = "parameter_level_graph";
}