digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          bh -> h [color="#B5CBE4"];
          if_random_h_state_initial -> initial_h_state [color="#3B9C66"];
          parameter_graph ;
          C -> Wxu [color="#023887"];
          n_backpro ;
          if_random_x_state_initial -> initial_x_state [color="#C50265"];
          hemodynamic_parameter -> bh [color="#C38AC8"];
          hemodynamic_parameter -> h [color="#C38AC8"];
          hemodynamic_parameter -> bo [color="#C38AC8"];
          hemodynamic_parameter -> Wo [color="#C38AC8"];
          hemodynamic_parameter -> Whh [color="#C38AC8"];
          hemodynamic_parameter -> Whx [color="#C38AC8"];
          n_time_point -> u [color="#65C496"];
          initializer -> C [color="#84771B"];
          initializer -> hemodynamic_parameter [color="#84771B"];
          initializer -> u [color="#84771B"];
          initializer -> t_scan [color="#84771B"];
          initializer -> initial_x_state [color="#84771B"];
          initializer -> initial_h_state [color="#84771B"];
          initializer -> n_stimuli [color="#84771B"];
          initializer -> B [color="#84771B"];
          initializer -> n_node [color="#84771B"];
          initializer -> A [color="#84771B"];
          initializer -> t_delta [color="#84771B"];
          y ;
          if_random_stimuli_number -> n_stimuli [color="#641CC0"];
          learning_rate ;
          if_random_delta_t -> t_delta [color="#456873"];
          u -> x [color="#3E91A2"];
          if_random_stimuli -> u [color="#A661BC"];
          Wxx -> x [color="#C88C1A"];
          h -> y [color="#846B94"];
          initial_x_state -> x [color="#7BA597"];
          Wo -> y [color="#413BB3"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#65BBE1"];
          if_random_neural_parameter -> C [color="#04076A"];
          if_random_neural_parameter -> B [color="#04076A"];
          if_random_neural_parameter -> A [color="#04076A"];
          x -> h [color="#EBAEA7"];
          Whh -> h [color="#7AB1E6"];
          n_stimuli -> C [color="#A689C8"];
          n_stimuli -> u [color="#A689C8"];
          n_stimuli -> B [color="#A689C8"];
          B -> Wxxu [color="#BC7743"];
          scanner -> h [color="#4E6919"];
          scanner -> y [color="#4E6919"];
          scanner -> x [color="#4E6919"];
          if_random_scan_time -> t_scan [color="#715420"];
          if_random_node_number -> n_node [color="#C4654B"];
          Wxu -> x [color="#897A6E"];
          initial_h_state ;
          t_scan -> n_time_point [color="#316252"];
          t_delta -> bh [color="#B14644"];
          t_delta -> n_time_point [color="#B14644"];
          t_delta -> Wxx [color="#B14644"];
          t_delta -> Whh [color="#B14644"];
          t_delta -> Wxu [color="#B14644"];
          t_delta -> Wxxu [color="#B14644"];
          t_delta -> A [color="#B14644"];
          t_delta -> Whx [color="#B14644"];
          Wxxu -> x [color="#5C9674"];
          bo -> y [color="#E4581B"];
          A -> Wxx [color="#68122B"];
          Whx -> h [color="#21825B"];
          n_node -> C [color="#97A270"];
          n_node -> hemodynamic_parameter [color="#97A270"];
          n_node -> initial_x_state [color="#97A270"];
          n_node -> initial_h_state [color="#97A270"];
          n_node -> n_stimuli [color="#97A270"];
          n_node -> B [color="#97A270"];
          n_node -> A [color="#97A270"];
          labelloc = "t";
          label = "parameter_level_graph";
}