digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          y ;
          initial_h_state ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#161EE1"];
          bo -> y [color="#A06931"];
          Wxu -> x [color="#A30935"];
          Wxx -> x [color="#B5557C"];
          initializer -> initial_h_state [color="#874862"];
          initializer -> t_scan [color="#874862"];
          initializer -> n_stimuli [color="#874862"];
          initializer -> initial_x_state [color="#874862"];
          initializer -> B [color="#874862"];
          initializer -> u [color="#874862"];
          initializer -> t_delta [color="#874862"];
          initializer -> A [color="#874862"];
          initializer -> n_node [color="#874862"];
          initializer -> C [color="#874862"];
          initializer -> hemodynamic_parameter [color="#874862"];
          Whh -> h [color="#7CB41E"];
          if_random_stimuli_number -> n_stimuli [color="#6773E3"];
          Wo -> y [color="#2B0A2A"];
          C -> Wxu [color="#AA8654"];
          n_stimuli -> B [color="#E76C92"];
          n_stimuli -> u [color="#E76C92"];
          n_stimuli -> C [color="#E76C92"];
          initial_x_state -> x [color="#A77839"];
          scanner -> y [color="#4EB0E7"];
          scanner -> h [color="#4EB0E7"];
          scanner -> x [color="#4EB0E7"];
          if_random_h_state_initial -> initial_h_state [color="#0CC038"];
          B -> Wxxu [color="#E5CA4C"];
          u -> x [color="#659565"];
          if_random_x_state_initial -> initial_x_state [color="#2CC064"];
          parameter_graph ;
          if_random_neural_parameter -> B [color="#A5342E"];
          if_random_neural_parameter -> A [color="#A5342E"];
          if_random_neural_parameter -> C [color="#A5342E"];
          Whx -> h [color="#701546"];
          t_delta -> Wxu [color="#692765"];
          t_delta -> bh [color="#692765"];
          t_delta -> Whh [color="#692765"];
          t_delta -> A [color="#692765"];
          t_delta -> Whx [color="#692765"];
          t_delta -> n_time_point [color="#692765"];
          t_delta -> Wxx [color="#692765"];
          t_delta -> Wxxu [color="#692765"];
          if_random_node_number -> n_node [color="#53352B"];
          if_random_delta_t -> t_delta [color="#88512C"];
          n_node -> initial_h_state [color="#09BB47"];
          n_node -> n_stimuli [color="#09BB47"];
          n_node -> initial_x_state [color="#09BB47"];
          n_node -> B [color="#09BB47"];
          n_node -> A [color="#09BB47"];
          n_node -> C [color="#09BB47"];
          n_node -> hemodynamic_parameter [color="#09BB47"];
          hemodynamic_parameter -> h [color="#0A3077"];
          hemodynamic_parameter -> bo [color="#0A3077"];
          hemodynamic_parameter -> Wo [color="#0A3077"];
          hemodynamic_parameter -> bh [color="#0A3077"];
          hemodynamic_parameter -> Whh [color="#0A3077"];
          hemodynamic_parameter -> Whx [color="#0A3077"];
          A -> Wxx [color="#914C5A"];
          if_random_scan_time -> t_scan [color="#A3C157"];
          n_backpro ;
          x -> h [color="#A5E804"];
          Wxxu -> x [color="#3B719B"];
          if_random_stimuli -> u [color="#296890"];
          n_time_point -> u [color="#EA928E"];
          bh -> h [color="#3252E4"];
          t_scan -> n_time_point [color="#61E1C3"];
          h -> y [color="#287A41"];
          learning_rate ;
          labelloc = "t";
          label = "parameter_level_graph";
}