digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          if_random_h_state_initial -> initial_h_state [color="#AA6466"];
          if_random_delta_t -> t_delta [color="#6A8CBC"];
          if_random_neural_parameter -> A [color="#9C1B2C"];
          if_random_neural_parameter -> C [color="#9C1B2C"];
          if_random_neural_parameter -> B [color="#9C1B2C"];
          n_stimuli -> u [color="#561721"];
          n_stimuli -> C [color="#561721"];
          n_stimuli -> B [color="#561721"];
          hemodynamic_parameter -> bh [color="#ABCC60"];
          hemodynamic_parameter -> Wo [color="#ABCC60"];
          hemodynamic_parameter -> Whx [color="#ABCC60"];
          hemodynamic_parameter -> Whh [color="#ABCC60"];
          hemodynamic_parameter -> bo [color="#ABCC60"];
          if_random_stimuli -> u [color="#4E642B"];
          if_random_stimuli_number -> n_stimuli [color="#210B22"];
          A -> Wxx [color="#29098B"];
          if_random_x_state_initial -> initial_x_state [color="#96BCA6"];
          B -> Wxxu [color="#225EC5"];
          C -> Wxu [color="#5226C4"];
          initializer -> t_scan [color="#C45BEC"];
          initializer -> initial_h_state [color="#C45BEC"];
          initializer -> A [color="#C45BEC"];
          initializer -> u [color="#C45BEC"];
          initializer -> t_delta [color="#C45BEC"];
          initializer -> n_stimuli [color="#C45BEC"];
          initializer -> n_node [color="#C45BEC"];
          initializer -> initial_x_state [color="#C45BEC"];
          initializer -> C [color="#C45BEC"];
          initializer -> B [color="#C45BEC"];
          initializer -> hemodynamic_parameter [color="#C45BEC"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#CA1775"];
          t_delta -> Wxx [color="#A79E60"];
          t_delta -> bh [color="#A79E60"];
          t_delta -> A [color="#A79E60"];
          t_delta -> Whx [color="#A79E60"];
          t_delta -> n_time_point [color="#A79E60"];
          t_delta -> Whh [color="#A79E60"];
          t_delta -> Wxxu [color="#A79E60"];
          t_delta -> Wxu [color="#A79E60"];
          t_scan -> n_time_point [color="#B6C7AB"];
          if_random_scan_time -> t_scan [color="#3289E9"];
          n_node -> initial_h_state [color="#E0946E"];
          n_node -> A [color="#E0946E"];
          n_node -> n_stimuli [color="#E0946E"];
          n_node -> initial_x_state [color="#E0946E"];
          n_node -> C [color="#E0946E"];
          n_node -> B [color="#E0946E"];
          n_node -> hemodynamic_parameter [color="#E0946E"];
          if_random_node_number -> n_node [color="#675864"];
          n_time_point -> u [color="#4CE369"];
          labelloc = "t";
          label = "parameter_level_graph";
}