digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          if_random_node_number -> n_node [color="#B54503"];
          Wo -> y [color="#9C91EC"];
          Whx -> h [color="#E74E21"];
          if_random_x_state_initial -> initial_x_state [color="#EA3084"];
          h -> y [color="#C48814"];
          Whh -> h [color="#642204"];
          Wxu -> x [color="#0A3199"];
          scanner -> h [color="#1854BC"];
          scanner -> y [color="#1854BC"];
          scanner -> x [color="#1854BC"];
          n_stimuli -> B [color="#EB41A8"];
          n_stimuli -> u [color="#EB41A8"];
          n_stimuli -> C [color="#EB41A8"];
          n_backpro ;
          t_delta -> Wxu [color="#CB35A7"];
          t_delta -> Whx [color="#CB35A7"];
          t_delta -> n_time_point [color="#CB35A7"];
          t_delta -> Wxxu [color="#CB35A7"];
          t_delta -> u [color="#CB35A7"];
          t_delta -> Wxx [color="#CB35A7"];
          t_delta -> bh [color="#CB35A7"];
          t_delta -> Whh [color="#CB35A7"];
          x -> h [color="#560EA4"];
          if_random_stimuli -> u [color="#BA3B04"];
          n_node -> B [color="#68886C"];
          n_node -> n_stimuli [color="#68886C"];
          n_node -> initial_x_state [color="#68886C"];
          n_node -> hemodynamic_parameter [color="#68886C"];
          n_node -> initial_h_state [color="#68886C"];
          n_node -> C [color="#68886C"];
          n_node -> A [color="#68886C"];
          n_time_point -> u [color="#154905"];
          if_random_h_state_initial -> initial_h_state [color="#3A8182"];
          Wxxu -> x [color="#A8C827"];
          u -> x [color="#A935B3"];
          Wxx -> x [color="#4E7961"];
          if_random_delta_t -> t_delta [color="#9E8572"];
          if_random_neural_parameter -> B [color="#88466C"];
          if_random_neural_parameter -> C [color="#88466C"];
          if_random_neural_parameter -> A [color="#88466C"];
          bh -> h [color="#CCA265"];
          y ;
          t_scan -> n_time_point [color="#3C09C0"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#9259C2"];
          bo -> y [color="#5732C7"];
          learning_rate ;
          initial_x_state -> x [color="#073B21"];
          hemodynamic_parameter -> Wo [color="#C4C2E7"];
          hemodynamic_parameter -> h [color="#C4C2E7"];
          hemodynamic_parameter -> Whx [color="#C4C2E7"];
          hemodynamic_parameter -> bh [color="#C4C2E7"];
          hemodynamic_parameter -> Whh [color="#C4C2E7"];
          hemodynamic_parameter -> bo [color="#C4C2E7"];
          parameter_graph ;
          if_random_stimuli_number -> n_stimuli [color="#878B6C"];
          initial_h_state ;
          B -> Wxxu [color="#532877"];
          initializer -> t_scan [color="#95C3BB"];
          initializer -> t_delta [color="#95C3BB"];
          initializer -> B [color="#95C3BB"];
          initializer -> n_node [color="#95C3BB"];
          initializer -> n_stimuli [color="#95C3BB"];
          initializer -> u [color="#95C3BB"];
          initializer -> initial_x_state [color="#95C3BB"];
          initializer -> hemodynamic_parameter [color="#95C3BB"];
          initializer -> initial_h_state [color="#95C3BB"];
          initializer -> C [color="#95C3BB"];
          initializer -> A [color="#95C3BB"];
          C -> Wxu [color="#74CEC6"];
          if_random_scan_time -> t_scan [color="#090429"];
          A -> Wxx [color="#7272C7"];
          labelloc = "t";
          label = "../documents/parameter_level_graph";
}