digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          if_random_neural_parameter -> B [color="#E23B28"];
          if_random_neural_parameter -> A [color="#E23B28"];
          if_random_neural_parameter -> C [color="#E23B28"];
          B -> Wxxu [color="#0AB70E"];
          if_random_scan_time -> t_scan [color="#8C1621"];
          n_time_point -> u [color="#5CC000"];
          Wxxu -> x [color="#5A813C"];
          x -> h [color="#E07748"];
          initial_h_state ;
          u -> x [color="#3B9329"];
          Wo -> y [color="#95221C"];
          hemodynamic_parameter -> bo [color="#C917BA"];
          hemodynamic_parameter -> Wo [color="#C917BA"];
          hemodynamic_parameter -> bh [color="#C917BA"];
          hemodynamic_parameter -> Whx [color="#C917BA"];
          hemodynamic_parameter -> Whh [color="#C917BA"];
          hemodynamic_parameter -> h [color="#C917BA"];
          if_random_delta_t -> t_delta [color="#B2EC0E"];
          bh -> h [color="#041981"];
          C -> Wxu [color="#0C4E92"];
          h -> y [color="#948C88"];
          Wxu -> x [color="#A54108"];
          bo -> y [color="#A43CCB"];
          if_random_stimuli -> u [color="#EE617B"];
          n_node -> B [color="#7940CB"];
          n_node -> hemodynamic_parameter [color="#7940CB"];
          n_node -> n_stimuli [color="#7940CB"];
          n_node -> A [color="#7940CB"];
          n_node -> C [color="#7940CB"];
          n_node -> initial_x_state [color="#7940CB"];
          n_node -> initial_h_state [color="#7940CB"];
          if_random_stimuli_number -> n_stimuli [color="#7AA37A"];
          if_random_node_number -> n_node [color="#99C8C5"];
          learning_rate ;
          t_scan -> n_time_point [color="#C4C4B5"];
          if_random_h_state_initial -> initial_h_state [color="#6B9A72"];
          Whx -> h [color="#122377"];
          y ;
          parameter_graph ;
          n_backpro ;
          initializer -> u [color="#271417"];
          initializer -> B [color="#271417"];
          initializer -> hemodynamic_parameter [color="#271417"];
          initializer -> t_delta [color="#271417"];
          initializer -> n_stimuli [color="#271417"];
          initializer -> A [color="#271417"];
          initializer -> C [color="#271417"];
          initializer -> n_node [color="#271417"];
          initializer -> t_scan [color="#271417"];
          initializer -> initial_x_state [color="#271417"];
          initializer -> initial_h_state [color="#271417"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#80691C"];
          initial_x_state -> x [color="#21875A"];
          A -> Wxx [color="#C2B8E3"];
          if_random_x_state_initial -> initial_x_state [color="#3A5AA5"];
          t_delta -> u [color="#2AB854"];
          t_delta -> bh [color="#2AB854"];
          t_delta -> Wxx [color="#2AB854"];
          t_delta -> Whx [color="#2AB854"];
          t_delta -> Whh [color="#2AB854"];
          t_delta -> n_time_point [color="#2AB854"];
          t_delta -> Wxu [color="#2AB854"];
          t_delta -> Wxxu [color="#2AB854"];
          scanner -> x [color="#27947C"];
          scanner -> h [color="#27947C"];
          scanner -> y [color="#27947C"];
          Wxx -> x [color="#BCE643"];
          Whh -> h [color="#A18887"];
          n_stimuli -> u [color="#8045B4"];
          n_stimuli -> B [color="#8045B4"];
          n_stimuli -> C [color="#8045B4"];
          labelloc = "t";
          label = "../documents/parameter_level_graph";
}