digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#BBAA9B"];
          C -> Wxu [color="#2A9C6B"];
          Whx ;
          if_random_delta_t -> t_delta [color="#276B09"];
          if_random_stimuli -> u [color="#93A305"];
          Wxxu ;
          initial_h_state ;
          Wxu ;
          if_random_stimuli_number -> n_stimuli [color="#4B2649"];
          n_stimuli -> C [color="#37AAE5"];
          n_stimuli -> B [color="#37AAE5"];
          n_stimuli -> u [color="#37AAE5"];
          n_node -> C [color="#77579E"];
          n_node -> initial_h_state [color="#77579E"];
          n_node -> n_stimuli [color="#77579E"];
          n_node -> A [color="#77579E"];
          n_node -> B [color="#77579E"];
          n_node -> initial_x_state [color="#77579E"];
          n_node -> hemodynamic_parameter [color="#77579E"];
          A -> Wxx [color="#093A2E"];
          B -> Wxxu [color="#5A8A26"];
          Wo ;
          if_random_h_state_initial -> initial_h_state [color="#935604"];
          if_random_node_number -> n_node [color="#4A64AC"];
          n_time_point -> u [color="#9E3A10"];
          learning_rate ;
          t_scan -> n_time_point [color="#B78B97"];
          Whh ;
          u ;
          t_delta -> Whx [color="#6677E2"];
          t_delta -> Wxxu [color="#6677E2"];
          t_delta -> Wxu [color="#6677E2"];
          t_delta -> A [color="#6677E2"];
          t_delta -> n_time_point [color="#6677E2"];
          t_delta -> bh [color="#6677E2"];
          t_delta -> Whh [color="#6677E2"];
          t_delta -> Wxx [color="#6677E2"];
          Wxx ;
          if_random_scan_time -> t_scan [color="#0B5A44"];
          initial_x_state ;
          bh ;
          bo ;
          if_random_neural_parameter -> C [color="#A83EB7"];
          if_random_neural_parameter -> A [color="#A83EB7"];
          if_random_neural_parameter -> B [color="#A83EB7"];
          n_backpro ;
          hemodynamic_parameter -> Whx [color="#743E9E"];
          hemodynamic_parameter -> Wo [color="#743E9E"];
          hemodynamic_parameter -> bh [color="#743E9E"];
          hemodynamic_parameter -> Whh [color="#743E9E"];
          hemodynamic_parameter -> bo [color="#743E9E"];
          if_random_x_state_initial -> initial_x_state [color="#445E10"];
          initializer -> C [color="#AAA568"];
          initializer -> initial_h_state [color="#AAA568"];
          initializer -> n_stimuli [color="#AAA568"];
          initializer -> n_node [color="#AAA568"];
          initializer -> A [color="#AAA568"];
          initializer -> B [color="#AAA568"];
          initializer -> t_scan [color="#AAA568"];
          initializer -> u [color="#AAA568"];
          initializer -> t_delta [color="#AAA568"];
          initializer -> initial_x_state [color="#AAA568"];
          initializer -> hemodynamic_parameter [color="#AAA568"];
          labelloc = "t";
          label = "parameter_level_graph";
}