digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          n_backpro ;
          if_random_h_state_initial -> initial_h_state [color="#1E5106"];
          initializer -> n_node [color="#5509C8"];
          initializer -> t_scan [color="#5509C8"];
          initializer -> B [color="#5509C8"];
          initializer -> initial_h_state [color="#5509C8"];
          initializer -> hemodynamic_parameter [color="#5509C8"];
          initializer -> C [color="#5509C8"];
          initializer -> t_delta [color="#5509C8"];
          initializer -> A [color="#5509C8"];
          initializer -> n_stimuli [color="#5509C8"];
          initializer -> initial_x_state [color="#5509C8"];
          initializer -> u [color="#5509C8"];
          bo ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#853444"];
          n_node -> B [color="#14B132"];
          n_node -> initial_h_state [color="#14B132"];
          n_node -> hemodynamic_parameter [color="#14B132"];
          n_node -> C [color="#14B132"];
          n_node -> A [color="#14B132"];
          n_node -> n_stimuli [color="#14B132"];
          n_node -> initial_x_state [color="#14B132"];
          u ;
          n_time_point -> u [color="#429A1C"];
          Wxx ;
          t_scan -> n_time_point [color="#6B5131"];
          t_delta -> n_time_point [color="#00223C"];
          t_delta -> Wxx [color="#00223C"];
          t_delta -> Wxu [color="#00223C"];
          t_delta -> Whh [color="#00223C"];
          t_delta -> Wxxu [color="#00223C"];
          t_delta -> A [color="#00223C"];
          t_delta -> bh [color="#00223C"];
          t_delta -> Whx [color="#00223C"];
          if_random_delta_t -> t_delta [color="#4C952A"];
          hemodynamic_parameter -> Wo [color="#645802"];
          hemodynamic_parameter -> bo [color="#645802"];
          hemodynamic_parameter -> Whh [color="#645802"];
          hemodynamic_parameter -> bh [color="#645802"];
          hemodynamic_parameter -> Whx [color="#645802"];
          if_random_neural_parameter -> B [color="#68497C"];
          if_random_neural_parameter -> C [color="#68497C"];
          if_random_neural_parameter -> A [color="#68497C"];
          initial_h_state ;
          B -> Wxxu [color="#204122"];
          C -> Wxu [color="#BB94E3"];
          if_random_stimuli -> u [color="#A76675"];
          Wxxu ;
          Wxu ;
          Whh ;
          if_random_x_state_initial -> initial_x_state [color="#BE4AA0"];
          bh ;
          A -> Wxx [color="#715504"];
          if_random_scan_time -> t_scan [color="#523743"];
          if_random_node_number -> n_node [color="#3A0EA7"];
          learning_rate ;
          n_stimuli -> B [color="#004E94"];
          n_stimuli -> C [color="#004E94"];
          n_stimuli -> u [color="#004E94"];
          initial_x_state ;
          Whx ;
          if_random_stimuli_number -> n_stimuli [color="#843B6A"];
          Wo ;
          labelloc = "t";
          label = "parameter_level_graph";
}