digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_delta_t;
          if_random_node_number;
          if_random_scan_time;
          if_random_hemodynamic_parameter;
          initializer;
          scanner;
          if_random_neural_parameter;
          if_random_h_state_initial;
          learning_rate;
          if_random_stimuli;
          if_random_stimuli_number;
          parameter_graph;
          if_random_x_state_initial;
          n_backpro;
          }
          {rank = same;
          2;
          hemodynamic_parameter;
          u;
          C;
          initial_x_state;
          t_delta;
          n_node;
          t_scan;
          initial_h_state;
          A;
          B;
          n_stimuli;
          }
          {rank = same;
          3;
          Wxxu;
          bh;
          y;
          n_time_point;
          bo;
          h;
          Whh;
          Wxx;
          x;
          Wo;
          Wxu;
          Whx;
          }
          hemodynamic_parameter -> bh [color="#3082EC"];
          hemodynamic_parameter -> Whh [color="#3082EC"];
          hemodynamic_parameter -> Wo [color="#3082EC"];
          hemodynamic_parameter -> Whx [color="#3082EC"];
          hemodynamic_parameter -> bo [color="#3082EC"];
          hemodynamic_parameter -> h [color="#3082EC"];
          if_random_x_state_initial -> initial_x_state [color="#296692"];
          Wxxu -> x [color="#05E193"];
          bh -> h [color="#70BBEB"];
          Wxx -> x [color="#431BE2"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#36A250"];
          initializer -> t_delta [color="#EA0822"];
          initializer -> t_scan [color="#EA0822"];
          initializer -> hemodynamic_parameter [color="#EA0822"];
          initializer -> u [color="#EA0822"];
          initializer -> C [color="#EA0822"];
          initializer -> initial_x_state [color="#EA0822"];
          initializer -> n_node [color="#EA0822"];
          initializer -> initial_h_state [color="#EA0822"];
          initializer -> A [color="#EA0822"];
          initializer -> B [color="#EA0822"];
          initializer -> n_stimuli [color="#EA0822"];
          if_random_node_number -> n_node [color="#C82B69"];
          u -> x [color="#97A545"];
          scanner -> x [color="#012C16"];
          scanner -> y [color="#012C16"];
          scanner -> h [color="#012C16"];
          if_random_neural_parameter -> C [color="#B01378"];
          if_random_neural_parameter -> A [color="#B01378"];
          if_random_neural_parameter -> B [color="#B01378"];
          t_delta -> bh [color="#2C7C04"];
          t_delta -> Wxx [color="#2C7C04"];
          t_delta -> n_time_point [color="#2C7C04"];
          t_delta -> Whh [color="#2C7C04"];
          t_delta -> Wxu [color="#2C7C04"];
          t_delta -> Whx [color="#2C7C04"];
          t_delta -> Wxxu [color="#2C7C04"];
          t_delta -> A [color="#2C7C04"];
          y ;
          n_time_point -> u [color="#11A1B8"];
          if_random_scan_time -> t_scan [color="#C33E98"];
          learning_rate ;
          bo -> y [color="#E118EB"];
          C -> Wxu [color="#BE2CA7"];
          if_random_h_state_initial -> initial_h_state [color="#775E63"];
          if_random_stimuli -> u [color="#3578B4"];
          h -> y [color="#1B15A8"];
          Whh -> h [color="#C8CB94"];
          if_random_stimuli_number -> n_stimuli [color="#C5782A"];
          initial_x_state -> x [color="#0AA808"];
          x -> h [color="#E81B4A"];
          Wo -> y [color="#E7E917"];
          parameter_graph ;
          n_node -> hemodynamic_parameter [color="#91CC81"];
          n_node -> C [color="#91CC81"];
          n_node -> initial_x_state [color="#91CC81"];
          n_node -> initial_h_state [color="#91CC81"];
          n_node -> A [color="#91CC81"];
          n_node -> B [color="#91CC81"];
          n_node -> n_stimuli [color="#91CC81"];
          Whx -> h [color="#80921A"];
          n_backpro ;
          t_scan -> n_time_point [color="#26494B"];
          initial_h_state ;
          A -> Wxx [color="#A9685B"];
          Wxu -> x [color="#E7E2CB"];
          B -> Wxxu [color="#3577CA"];
          n_stimuli -> u [color="#2CBA0A"];
          n_stimuli -> C [color="#2CBA0A"];
          n_stimuli -> B [color="#2CBA0A"];
          if_random_delta_t -> t_delta [color="#CEB6BC"];
          labelloc = "t";
          label = "parameter_category_graph";
}