digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          hemodynamic_parameter -> bo [color="#49E277"];
          hemodynamic_parameter -> Whx [color="#49E277"];
          hemodynamic_parameter -> Wo [color="#49E277"];
          hemodynamic_parameter -> bh [color="#49E277"];
          hemodynamic_parameter -> Whh [color="#49E277"];
          hemodynamic_parameter -> h [color="#49E277"];
          parameter_graph ;
          C -> Wxu [color="#449561"];
          t_delta -> n_time_point [color="#E34581"];
          t_delta -> Wxx [color="#E34581"];
          t_delta -> Whx [color="#E34581"];
          t_delta -> A [color="#E34581"];
          t_delta -> bh [color="#E34581"];
          t_delta -> Wxu [color="#E34581"];
          t_delta -> Whh [color="#E34581"];
          t_delta -> Wxxu [color="#E34581"];
          n_time_point -> u [color="#9B2314"];
          u -> x [color="#EA6587"];
          n_node -> hemodynamic_parameter [color="#A660CB"];
          n_node -> C [color="#A660CB"];
          n_node -> initial_h_state [color="#A660CB"];
          n_node -> B [color="#A660CB"];
          n_node -> A [color="#A660CB"];
          n_node -> initial_x_state [color="#A660CB"];
          n_node -> n_stimuli [color="#A660CB"];
          if_random_node_number -> n_node [color="#6E38B4"];
          initial_h_state ;
          B -> Wxxu [color="#73EB35"];
          if_random_stimuli_number -> n_stimuli [color="#5B9034"];
          bo -> y [color="#86AEB9"];
          Wxx -> x [color="#2AE3B7"];
          Whx -> h [color="#AEEE6C"];
          A -> Wxx [color="#144814"];
          Wo -> y [color="#775BB8"];
          if_random_neural_parameter -> C [color="#C859EC"];
          if_random_neural_parameter -> B [color="#C859EC"];
          if_random_neural_parameter -> A [color="#C859EC"];
          bh -> h [color="#6C6A2A"];
          Wxu -> x [color="#927848"];
          t_scan -> n_time_point [color="#0EB3B3"];
          if_random_delta_t -> t_delta [color="#5629AA"];
          learning_rate ;
          initial_x_state -> x [color="#2889A4"];
          scanner -> x [color="#B6B456"];
          scanner -> h [color="#B6B456"];
          scanner -> y [color="#B6B456"];
          if_random_stimuli -> u [color="#72622A"];
          h -> y [color="#19A5CA"];
          n_backpro ;
          if_random_h_state_initial -> initial_h_state [color="#76B933"];
          Whh -> h [color="#03BECC"];
          if_random_x_state_initial -> initial_x_state [color="#3B35C9"];
          x -> h [color="#E7E87E"];
          n_stimuli -> C [color="#7B4AC5"];
          n_stimuli -> u [color="#7B4AC5"];
          n_stimuli -> B [color="#7B4AC5"];
          y ;
          initializer -> hemodynamic_parameter [color="#4C40B7"];
          initializer -> C [color="#4C40B7"];
          initializer -> t_delta [color="#4C40B7"];
          initializer -> u [color="#4C40B7"];
          initializer -> n_node [color="#4C40B7"];
          initializer -> initial_h_state [color="#4C40B7"];
          initializer -> B [color="#4C40B7"];
          initializer -> A [color="#4C40B7"];
          initializer -> initial_x_state [color="#4C40B7"];
          initializer -> n_stimuli [color="#4C40B7"];
          initializer -> t_scan [color="#4C40B7"];
          Wxxu -> x [color="#8889CE"];
          if_random_scan_time -> t_scan [color="#CC120E"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#8679C1"];
          labelloc = "t";
          label = "parameter_level_graph";
}