digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          C -> Wxu [color="#1EEE05"];
          bo ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#881E68"];
          if_random_stimuli_number -> n_stimuli [color="#36390C"];
          n_node -> C [color="#9BA9E0"];
          n_node -> n_stimuli [color="#9BA9E0"];
          n_node -> initial_x_state [color="#9BA9E0"];
          n_node -> B [color="#9BA9E0"];
          n_node -> A [color="#9BA9E0"];
          n_node -> initial_h_state [color="#9BA9E0"];
          n_node -> hemodynamic_parameter [color="#9BA9E0"];
          Wxx ;
          if_random_x_state_initial -> initial_x_state [color="#8B7305"];
          A -> Wxx [color="#26C41C"];
          n_stimuli -> C [color="#B1B7B3"];
          n_stimuli -> B [color="#B1B7B3"];
          n_stimuli -> u [color="#B1B7B3"];
          initial_x_state ;
          t_scan -> n_time_point [color="#B5454B"];
          if_random_stimuli -> u [color="#2C1874"];
          if_random_node_number -> n_node [color="#EB2357"];
          if_random_neural_parameter -> C [color="#9B2AAC"];
          if_random_neural_parameter -> B [color="#9B2AAC"];
          if_random_neural_parameter -> A [color="#9B2AAC"];
          t_delta -> Whh [color="#9A192B"];
          t_delta -> Wxxu [color="#9A192B"];
          t_delta -> Whx [color="#9A192B"];
          t_delta -> n_time_point [color="#9A192B"];
          t_delta -> A [color="#9A192B"];
          t_delta -> bh [color="#9A192B"];
          t_delta -> Wxx [color="#9A192B"];
          t_delta -> Wxu [color="#9A192B"];
          n_backpro ;
          Wxxu ;
          Whx ;
          B -> Wxxu [color="#17B9E1"];
          n_time_point -> u [color="#74751B"];
          if_random_scan_time -> t_scan [color="#453840"];
          u ;
          bh ;
          Whh ;
          initial_h_state ;
          if_random_delta_t -> t_delta [color="#E5B223"];
          Wxu ;
          learning_rate ;
          hemodynamic_parameter -> bo [color="#131112"];
          hemodynamic_parameter -> Whh [color="#131112"];
          hemodynamic_parameter -> Whx [color="#131112"];
          hemodynamic_parameter -> bh [color="#131112"];
          hemodynamic_parameter -> Wo [color="#131112"];
          initializer -> C [color="#A12AC3"];
          initializer -> t_scan [color="#A12AC3"];
          initializer -> n_node [color="#A12AC3"];
          initializer -> n_stimuli [color="#A12AC3"];
          initializer -> initial_x_state [color="#A12AC3"];
          initializer -> t_delta [color="#A12AC3"];
          initializer -> B [color="#A12AC3"];
          initializer -> A [color="#A12AC3"];
          initializer -> u [color="#A12AC3"];
          initializer -> initial_h_state [color="#A12AC3"];
          initializer -> hemodynamic_parameter [color="#A12AC3"];
          if_random_h_state_initial -> initial_h_state [color="#543CE1"];
          Wo ;
          labelloc = "t";
          label = "parameter_level_graph";
}