digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          Wxu ;
          Wxx ;
          Whh ;
          Wxxu ;
          n_node -> initial_h_state [color="#AC7CA7"];
          n_node -> B [color="#AC7CA7"];
          n_node -> n_stimuli [color="#AC7CA7"];
          n_node -> C [color="#AC7CA7"];
          n_node -> hemodynamic_parameter [color="#AC7CA7"];
          n_node -> initial_x_state [color="#AC7CA7"];
          n_node -> A [color="#AC7CA7"];
          if_random_stimuli_number -> n_stimuli [color="#E16E22"];
          bh ;
          if_random_stimuli -> u [color="#5B0A31"];
          if_random_scan_time -> t_scan [color="#2B93B8"];
          n_time_point -> u [color="#1BE812"];
          t_delta -> bh [color="#054222"];
          t_delta -> Wxxu [color="#054222"];
          t_delta -> Wxx [color="#054222"];
          t_delta -> Wxu [color="#054222"];
          t_delta -> Whh [color="#054222"];
          t_delta -> Whx [color="#054222"];
          t_delta -> n_time_point [color="#054222"];
          t_delta -> A [color="#054222"];
          initial_h_state ;
          B -> Wxxu [color="#3735B2"];
          bo ;
          u ;
          n_stimuli -> B [color="#06C937"];
          n_stimuli -> u [color="#06C937"];
          n_stimuli -> C [color="#06C937"];
          Wo ;
          if_random_delta_t -> t_delta [color="#CBC8A5"];
          Whx ;
          C -> Wxu [color="#B64C20"];
          learning_rate ;
          if_random_h_state_initial -> initial_h_state [color="#05300C"];
          if_random_x_state_initial -> initial_x_state [color="#BA2320"];
          hemodynamic_parameter -> bh [color="#EEAA92"];
          hemodynamic_parameter -> Wo [color="#EEAA92"];
          hemodynamic_parameter -> bo [color="#EEAA92"];
          hemodynamic_parameter -> Whh [color="#EEAA92"];
          hemodynamic_parameter -> Whx [color="#EEAA92"];
          initial_x_state ;
          if_random_neural_parameter -> B [color="#1A5C89"];
          if_random_neural_parameter -> C [color="#1A5C89"];
          if_random_neural_parameter -> A [color="#1A5C89"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#1088B8"];
          initializer -> n_node [color="#866077"];
          initializer -> t_delta [color="#866077"];
          initializer -> initial_h_state [color="#866077"];
          initializer -> B [color="#866077"];
          initializer -> u [color="#866077"];
          initializer -> n_stimuli [color="#866077"];
          initializer -> t_scan [color="#866077"];
          initializer -> C [color="#866077"];
          initializer -> hemodynamic_parameter [color="#866077"];
          initializer -> initial_x_state [color="#866077"];
          initializer -> A [color="#866077"];
          t_scan -> n_time_point [color="#AB75B7"];
          A -> Wxx [color="#3AA348"];
          n_backpro ;
          if_random_node_number -> n_node [color="#2A0B47"];
          labelloc = "t";
          label = "parameter_level_graph";
}