digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_node_number;
          if_random_neural_parameter;
          initializer;
          if_random_stimuli;
          scanner;
          if_random_hemodynamic_parameter;
          if_random_scan_time;
          if_random_delta_t;
          learning_rate;
          n_backpro;
          if_random_h_state_initial;
          if_random_stimuli_number;
          if_random_x_state_initial;
          parameter_graph;
          }
          {rank = same;
          2;
          u;
          B;
          n_node;
          hemodynamic_parameter;
          A;
          C;
          initial_h_state;
          initial_x_state;
          t_scan;
          t_delta;
          n_stimuli;
          }
          {rank = same;
          3;
          Wxxu;
          Wo;
          y;
          h;
          Whx;
          Whh;
          x;
          bh;
          Wxu;
          bo;
          Wxx;
          n_time_point;
          }
          h -> y [color="#A26A7A"];
          Wo -> y [color="#E6BAB0"];
          u -> x [color="#247B46"];
          if_random_node_number -> n_node [color="#38A35B"];
          if_random_neural_parameter -> B [color="#847778"];
          if_random_neural_parameter -> A [color="#847778"];
          if_random_neural_parameter -> C [color="#847778"];
          y ;
          bo -> y [color="#B23C24"];
          Whx -> h [color="#826154"];
          B -> Wxxu [color="#696B6A"];
          initializer -> u [color="#E85B86"];
          initializer -> B [color="#E85B86"];
          initializer -> n_node [color="#E85B86"];
          initializer -> hemodynamic_parameter [color="#E85B86"];
          initializer -> A [color="#E85B86"];
          initializer -> C [color="#E85B86"];
          initializer -> initial_h_state [color="#E85B86"];
          initializer -> initial_x_state [color="#E85B86"];
          initializer -> t_scan [color="#E85B86"];
          initializer -> t_delta [color="#E85B86"];
          initializer -> n_stimuli [color="#E85B86"];
          if_random_stimuli -> u [color="#804B49"];
          Whh -> h [color="#077AE5"];
          scanner -> y [color="#2437A0"];
          scanner -> h [color="#2437A0"];
          scanner -> x [color="#2437A0"];
          hemodynamic_parameter -> Wo [color="#008150"];
          hemodynamic_parameter -> h [color="#008150"];
          hemodynamic_parameter -> Whx [color="#008150"];
          hemodynamic_parameter -> Whh [color="#008150"];
          hemodynamic_parameter -> bh [color="#008150"];
          hemodynamic_parameter -> bo [color="#008150"];
          A -> Wxx [color="#70217C"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#6E9A1B"];
          if_random_scan_time -> t_scan [color="#9EC78C"];
          if_random_delta_t -> t_delta [color="#2A07B1"];
          learning_rate ;
          x -> h [color="#B8B332"];
          bh -> h [color="#A51261"];
          Wxu -> x [color="#3481AB"];
          C -> Wxu [color="#703E19"];
          initial_h_state ;
          n_backpro ;
          if_random_h_state_initial -> initial_h_state [color="#B971C8"];
          n_node -> B [color="#A1AA64"];
          n_node -> hemodynamic_parameter [color="#A1AA64"];
          n_node -> A [color="#A1AA64"];
          n_node -> C [color="#A1AA64"];
          n_node -> initial_h_state [color="#A1AA64"];
          n_node -> initial_x_state [color="#A1AA64"];
          n_node -> n_stimuli [color="#A1AA64"];
          if_random_stimuli_number -> n_stimuli [color="#0C8E79"];
          if_random_x_state_initial -> initial_x_state [color="#3010E5"];
          Wxxu -> x [color="#13E4C6"];
          initial_x_state -> x [color="#66C706"];
          t_scan -> n_time_point [color="#5BA468"];
          t_delta -> Wxxu [color="#BB6E57"];
          t_delta -> u [color="#BB6E57"];
          t_delta -> Whx [color="#BB6E57"];
          t_delta -> Whh [color="#BB6E57"];
          t_delta -> bh [color="#BB6E57"];
          t_delta -> Wxu [color="#BB6E57"];
          t_delta -> Wxx [color="#BB6E57"];
          t_delta -> n_time_point [color="#BB6E57"];
          parameter_graph ;
          Wxx -> x [color="#33675E"];
          n_stimuli -> u [color="#360444"];
          n_stimuli -> B [color="#360444"];
          n_stimuli -> C [color="#360444"];
          n_time_point -> u [color="#771697"];
          labelloc = "t";
          label = "../documents/parameter_category_graph";
}