digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_h_state_initial;
          initializer;
          if_random_neural_parameter;
          if_random_scan_time;
          parameter_graph;
          learning_rate;
          if_random_delta_t;
          if_random_stimuli;
          scanner;
          if_random_node_number;
          n_backpro;
          if_random_stimuli_number;
          if_random_x_state_initial;
          if_random_hemodynamic_parameter;
          }
          {rank = same;
          2;
          initial_h_state;
          n_node;
          initial_x_state;
          n_stimuli;
          C;
          A;
          B;
          hemodynamic_parameter;
          t_delta;
          t_scan;
          u;
          }
          {rank = same;
          3;
          Wxxu;
          bh;
          Wxx;
          h;
          Wxu;
          Whh;
          n_time_point;
          bo;
          x;
          Whx;
          Wo;
          y;
          }
          Wxxu -> x [color="#C6C0B7"];
          parameter_graph ;
          initializer -> initial_x_state [color="#A8C48B"];
          initializer -> n_stimuli [color="#A8C48B"];
          initializer -> initial_h_state [color="#A8C48B"];
          initializer -> C [color="#A8C48B"];
          initializer -> B [color="#A8C48B"];
          initializer -> t_delta [color="#A8C48B"];
          initializer -> u [color="#A8C48B"];
          initializer -> A [color="#A8C48B"];
          initializer -> n_node [color="#A8C48B"];
          initializer -> hemodynamic_parameter [color="#A8C48B"];
          initializer -> t_scan [color="#A8C48B"];
          bh -> h [color="#0E462A"];
          initial_x_state -> x [color="#5C12C8"];
          h -> y [color="#A22B83"];
          if_random_neural_parameter -> C [color="#982E48"];
          if_random_neural_parameter -> B [color="#982E48"];
          if_random_neural_parameter -> A [color="#982E48"];
          learning_rate ;
          if_random_scan_time -> t_scan [color="#24E633"];
          n_node -> initial_x_state [color="#06E622"];
          n_node -> n_stimuli [color="#06E622"];
          n_node -> initial_h_state [color="#06E622"];
          n_node -> C [color="#06E622"];
          n_node -> B [color="#06E622"];
          n_node -> A [color="#06E622"];
          n_node -> hemodynamic_parameter [color="#06E622"];
          Wxx -> x [color="#66C886"];
          t_delta -> bh [color="#21E895"];
          t_delta -> Wxu [color="#21E895"];
          t_delta -> Whh [color="#21E895"];
          t_delta -> n_time_point [color="#21E895"];
          t_delta -> Whx [color="#21E895"];
          t_delta -> Wxxu [color="#21E895"];
          t_delta -> A [color="#21E895"];
          t_delta -> Wxx [color="#21E895"];
          initial_h_state ;
          n_stimuli -> C [color="#610ABA"];
          n_stimuli -> B [color="#610ABA"];
          n_stimuli -> u [color="#610ABA"];
          Wxu -> x [color="#A982A3"];
          C -> Wxu [color="#BC0622"];
          if_random_delta_t -> t_delta [color="#845C89"];
          Whh -> h [color="#BA37B2"];
          if_random_stimuli -> u [color="#9523E3"];
          scanner -> x [color="#B982E9"];
          scanner -> h [color="#B982E9"];
          scanner -> y [color="#B982E9"];
          if_random_node_number -> n_node [color="#0A3CEC"];
          n_time_point -> u [color="#0BC900"];
          n_backpro ;
          B -> Wxxu [color="#0B66B2"];
          y ;
          hemodynamic_parameter -> bo [color="#353036"];
          hemodynamic_parameter -> bh [color="#353036"];
          hemodynamic_parameter -> Whh [color="#353036"];
          hemodynamic_parameter -> Whx [color="#353036"];
          hemodynamic_parameter -> h [color="#353036"];
          hemodynamic_parameter -> Wo [color="#353036"];
          bo -> y [color="#C593E0"];
          Whx -> h [color="#76B4E3"];
          if_random_stimuli_number -> n_stimuli [color="#24C617"];
          x -> h [color="#885612"];
          if_random_h_state_initial -> initial_h_state [color="#10BA89"];
          Wo -> y [color="#436733"];
          if_random_x_state_initial -> initial_x_state [color="#2793A9"];
          t_scan -> n_time_point [color="#512C1C"];
          u -> x [color="#527782"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#35AB19"];
          A -> Wxx [color="#219257"];
          labelloc = "t";
          label = "parameter_category_graph";
}