digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          parameter_graph;
          n_backpro;
          learning_rate;
          if_random_stimuli;
          if_random_x_state_initial;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_scan_time;
          initializer;
          if_random_node_number;
          if_random_delta_t;
          scanner;
          if_random_h_state_initial;
          if_random_stimuli_number;
          }
          {rank = same;
          2;
          B;
          n_stimuli;
          hemodynamic_parameter;
          t_delta;
          t_scan;
          A;
          C;
          initial_x_state;
          n_node;
          u;
          initial_h_state;
          }
          {rank = same;
          3;
          x;
          bh;
          Wxxu;
          y;
          h;
          Whh;
          n_time_point;
          bo;
          Wxx;
          Wxu;
          Whx;
          Wo;
          }
          x -> h [color="#3398AB"];
          parameter_graph ;
          if_random_h_state_initial -> initial_h_state [color="#C5C74E"];
          h -> y [color="#8E17C1"];
          B -> Wxxu [color="#ABB5CE"];
          learning_rate ;
          n_backpro ;
          if_random_stimuli -> u [color="#13948E"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#5EA816"];
          bh -> h [color="#900979"];
          n_stimuli -> u [color="#821532"];
          n_stimuli -> C [color="#821532"];
          n_stimuli -> B [color="#821532"];
          if_random_neural_parameter -> A [color="#672198"];
          if_random_neural_parameter -> C [color="#672198"];
          if_random_neural_parameter -> B [color="#672198"];
          Wxx -> x [color="#3BAE89"];
          y ;
          if_random_x_state_initial -> initial_x_state [color="#BBEC92"];
          if_random_scan_time -> t_scan [color="#BCA088"];
          Wxu -> x [color="#22A595"];
          Whh -> h [color="#403865"];
          if_random_node_number -> n_node [color="#770025"];
          t_delta -> bh [color="#76368E"];
          t_delta -> Wxu [color="#76368E"];
          t_delta -> Whx [color="#76368E"];
          t_delta -> Whh [color="#76368E"];
          t_delta -> Wxx [color="#76368E"];
          t_delta -> n_time_point [color="#76368E"];
          t_delta -> A [color="#76368E"];
          t_delta -> Wxxu [color="#76368E"];
          n_time_point -> u [color="#7C005B"];
          t_scan -> n_time_point [color="#592964"];
          if_random_delta_t -> t_delta [color="#9C3805"];
          A -> Wxx [color="#A1A0B9"];
          bo -> y [color="#CB3581"];
          C -> Wxu [color="#A89A04"];
          initial_x_state -> x [color="#94BA47"];
          n_node -> n_stimuli [color="#62CCB4"];
          n_node -> hemodynamic_parameter [color="#62CCB4"];
          n_node -> A [color="#62CCB4"];
          n_node -> C [color="#62CCB4"];
          n_node -> initial_x_state [color="#62CCB4"];
          n_node -> B [color="#62CCB4"];
          n_node -> initial_h_state [color="#62CCB4"];
          scanner -> h [color="#071C62"];
          scanner -> x [color="#071C62"];
          scanner -> y [color="#071C62"];
          u -> x [color="#4288E3"];
          if_random_stimuli_number -> n_stimuli [color="#C89788"];
          initial_h_state ;
          Wxxu -> x [color="#A4C3A3"];
          hemodynamic_parameter -> h [color="#18E09E"];
          hemodynamic_parameter -> bh [color="#18E09E"];
          hemodynamic_parameter -> Whx [color="#18E09E"];
          hemodynamic_parameter -> Whh [color="#18E09E"];
          hemodynamic_parameter -> bo [color="#18E09E"];
          hemodynamic_parameter -> Wo [color="#18E09E"];
          initializer -> t_delta [color="#E54A22"];
          initializer -> n_node [color="#E54A22"];
          initializer -> u [color="#E54A22"];
          initializer -> t_scan [color="#E54A22"];
          initializer -> n_stimuli [color="#E54A22"];
          initializer -> hemodynamic_parameter [color="#E54A22"];
          initializer -> A [color="#E54A22"];
          initializer -> C [color="#E54A22"];
          initializer -> initial_x_state [color="#E54A22"];
          initializer -> B [color="#E54A22"];
          initializer -> initial_h_state [color="#E54A22"];
          Whx -> h [color="#56927E"];
          Wo -> y [color="#29AEB5"];
          labelloc = "t";
          label = "parameter_category_graph";
}