digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wx;
          }
          if_random_h_state_initial -> initial_h_state [color="#3731B4"];
          t_delta -> Wx [color="#A4EE4E"];
          t_delta -> Whh [color="#A4EE4E"];
          t_delta -> bh [color="#A4EE4E"];
          t_delta -> A [color="#A4EE4E"];
          t_delta -> Wxx [color="#A4EE4E"];
          t_delta -> Wxxu [color="#A4EE4E"];
          t_delta -> n_time_point [color="#A4EE4E"];
          t_delta -> Whx [color="#A4EE4E"];
          A -> Wxx [color="#976EEB"];
          t_scan -> n_time_point [color="#35B2BE"];
          if_random_node_number -> n_node [color="#883C76"];
          n_node -> initial_h_state [color="#B3821E"];
          n_node -> A [color="#B3821E"];
          n_node -> n_stimuli [color="#B3821E"];
          n_node -> C [color="#B3821E"];
          n_node -> B [color="#B3821E"];
          n_node -> hemodynamic_parameter [color="#B3821E"];
          n_node -> initial_x_state [color="#B3821E"];
          hemodynamic_parameter -> Whh [color="#C7B761"];
          hemodynamic_parameter -> bh [color="#C7B761"];
          hemodynamic_parameter -> bo [color="#C7B761"];
          hemodynamic_parameter -> Wo [color="#C7B761"];
          hemodynamic_parameter -> Whx [color="#C7B761"];
          B -> Wxxu [color="#73A370"];
          if_random_x_state_initial -> initial_x_state [color="#8B4A4B"];
          n_stimuli -> u [color="#B28A97"];
          n_stimuli -> C [color="#B28A97"];
          n_stimuli -> B [color="#B28A97"];
          if_random_stimuli -> u [color="#A866C6"];
          if_random_scan_time -> t_scan [color="#79681C"];
          if_random_delta_t -> t_delta [color="#E73CC0"];
          n_time_point -> u [color="#0EC210"];
          initializer -> initial_h_state [color="#2127C3"];
          initializer -> t_delta [color="#2127C3"];
          initializer -> A [color="#2127C3"];
          initializer -> u [color="#2127C3"];
          initializer -> n_stimuli [color="#2127C3"];
          initializer -> C [color="#2127C3"];
          initializer -> B [color="#2127C3"];
          initializer -> n_node [color="#2127C3"];
          initializer -> hemodynamic_parameter [color="#2127C3"];
          initializer -> t_scan [color="#2127C3"];
          initializer -> initial_x_state [color="#2127C3"];
          C -> Wx [color="#248EAC"];
          if_random_stimuli_number -> n_stimuli [color="#9B9A69"];
          if_random_neural_parameter -> A [color="#47A606"];
          if_random_neural_parameter -> C [color="#47A606"];
          if_random_neural_parameter -> B [color="#47A606"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#5861C9"];
          labelloc = "t";
          label = "parameter_level_graph";
}