digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          initializer -> n_node [color="#6EB76C"];
          initializer -> A [color="#6EB76C"];
          initializer -> initial_x_state [color="#6EB76C"];
          initializer -> B [color="#6EB76C"];
          initializer -> n_stimuli [color="#6EB76C"];
          initializer -> hemodynamic_parameter [color="#6EB76C"];
          initializer -> C [color="#6EB76C"];
          initializer -> t_scan [color="#6EB76C"];
          initializer -> t_delta [color="#6EB76C"];
          initializer -> initial_h_state [color="#6EB76C"];
          initializer -> u [color="#6EB76C"];
          if_random_h_state_initial -> initial_h_state [color="#2EE87E"];
          if_random_node_number -> n_node [color="#628489"];
          n_node -> A [color="#3004C9"];
          n_node -> initial_x_state [color="#3004C9"];
          n_node -> B [color="#3004C9"];
          n_node -> n_stimuli [color="#3004C9"];
          n_node -> hemodynamic_parameter [color="#3004C9"];
          n_node -> C [color="#3004C9"];
          n_node -> initial_h_state [color="#3004C9"];
          t_scan -> n_time_point [color="#E4B491"];
          A -> Wxx [color="#B7115C"];
          t_delta -> Whh [color="#B95769"];
          t_delta -> A [color="#B95769"];
          t_delta -> Wxxu [color="#B95769"];
          t_delta -> Whx [color="#B95769"];
          t_delta -> bh [color="#B95769"];
          t_delta -> n_time_point [color="#B95769"];
          t_delta -> Wxx [color="#B95769"];
          t_delta -> Wxu [color="#B95769"];
          if_random_x_state_initial -> initial_x_state [color="#972263"];
          if_random_delta_t -> t_delta [color="#41E675"];
          if_random_scan_time -> t_scan [color="#C720E4"];
          C -> Wxu [color="#4840C3"];
          B -> Wxxu [color="#462658"];
          if_random_neural_parameter -> A [color="#E777C0"];
          if_random_neural_parameter -> B [color="#E777C0"];
          if_random_neural_parameter -> C [color="#E777C0"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#88A0CE"];
          if_random_stimuli_number -> n_stimuli [color="#746330"];
          if_random_stimuli -> u [color="#A60283"];
          n_stimuli -> B [color="#481E14"];
          n_stimuli -> C [color="#481E14"];
          n_stimuli -> u [color="#481E14"];
          hemodynamic_parameter -> Whh [color="#87A957"];
          hemodynamic_parameter -> Whx [color="#87A957"];
          hemodynamic_parameter -> bh [color="#87A957"];
          hemodynamic_parameter -> bo [color="#87A957"];
          hemodynamic_parameter -> Wo [color="#87A957"];
          n_time_point -> u [color="#ABA726"];
          labelloc = "t";
          label = "parameter_level_graph";
}