digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 ->
          2 ->
          3
          }
          {rank = same;
          1;
          if_random_scan_time;
          if_random_node_number;
          learning_rate;
          if_random_h_state_initial;
          if_random_hemodynamic_parameter;
          initializer;
          if_random_stimuli;
          if_random_neural_parameter;
          if_random_x_state_initial;
          if_random_delta_t;
          if_random_stimuli_number;
          n_backpro;
          }
          {rank = same;
          2;
          t_scan;
          t_delta;
          n_node;
          B;
          A;
          hemodynamic_parameter;
          n_stimuli;
          C;
          u;
          initial_h_state;
          initial_x_state;
          }
          {rank = same;
          3;
          Wx;
          n_time_point;
          Wxx;
          Whh;
          Whx;
          bh;
          Wo;
          bo;
          Wxxu;
          }
          initializer -> u [color="#24424C"];
          initializer -> t_scan [color="#24424C"];
          initializer -> t_delta [color="#24424C"];
          initializer -> n_node [color="#24424C"];
          initializer -> B [color="#24424C"];
          initializer -> A [color="#24424C"];
          initializer -> hemodynamic_parameter [color="#24424C"];
          initializer -> n_stimuli [color="#24424C"];
          initializer -> C [color="#24424C"];
          initializer -> initial_h_state [color="#24424C"];
          initializer -> initial_x_state [color="#24424C"];
          n_time_point -> u [color="#806B64"];
          t_delta -> Whx [color="#A69507"];
          t_delta -> Wx [color="#A69507"];
          t_delta -> A [color="#A69507"];
          t_delta -> Whh [color="#A69507"];
          t_delta -> n_time_point [color="#A69507"];
          t_delta -> Wxx [color="#A69507"];
          t_delta -> bh [color="#A69507"];
          t_delta -> Wxxu [color="#A69507"];
          if_random_x_state_initial -> initial_x_state [color="#550BEA"];
          n_stimuli -> u [color="#92CEE3"];
          n_stimuli -> B [color="#92CEE3"];
          n_stimuli -> C [color="#92CEE3"];
          t_scan -> n_time_point [color="#97C8EA"];
          C -> Wx [color="#831CEC"];
          if_random_node_number -> n_node [color="#79C4C9"];
          if_random_neural_parameter -> B [color="#89553C"];
          if_random_neural_parameter -> A [color="#89553C"];
          if_random_neural_parameter -> C [color="#89553C"];
          if_random_scan_time -> t_scan [color="#184EEC"];
          if_random_stimuli -> u [color="#878CAC"];
          if_random_stimuli_number -> n_stimuli [color="#71503C"];
          n_node -> B [color="#CC4020"];
          n_node -> A [color="#CC4020"];
          n_node -> hemodynamic_parameter [color="#CC4020"];
          n_node -> n_stimuli [color="#CC4020"];
          n_node -> C [color="#CC4020"];
          n_node -> initial_h_state [color="#CC4020"];
          n_node -> initial_x_state [color="#CC4020"];
          A -> Wxx [color="#3264B2"];
          B -> Wxxu [color="#541E99"];
          if_random_delta_t -> t_delta [color="#2160E7"];
          hemodynamic_parameter -> Whx [color="#3A8164"];
          hemodynamic_parameter -> Whh [color="#3A8164"];
          hemodynamic_parameter -> bh [color="#3A8164"];
          hemodynamic_parameter -> Wo [color="#3A8164"];
          hemodynamic_parameter -> bo [color="#3A8164"];
          if_random_h_state_initial -> initial_h_state [color="#BC653C"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#15147C"];
          labelloc = "t";
          label = "parameter_category_graph";
}
