digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          hemodynamic_parameter -> Whx [color="#7611B8"];
          hemodynamic_parameter -> bh [color="#7611B8"];
          hemodynamic_parameter -> Wo [color="#7611B8"];
          hemodynamic_parameter -> bo [color="#7611B8"];
          hemodynamic_parameter -> h [color="#7611B8"];
          hemodynamic_parameter -> Whh [color="#7611B8"];
          Wxxu -> x [color="#06C401"];
          bh -> h [color="#779EE9"];
          Wxx -> x [color="#863384"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#A6B506"];
          t_scan -> n_time_point [color="#60A757"];
          if_random_node_number -> n_node [color="#8A80E5"];
          u -> x [color="#3467E0"];
          if_random_neural_parameter -> B [color="#59A435"];
          if_random_neural_parameter -> C [color="#59A435"];
          if_random_neural_parameter -> A [color="#59A435"];
          C -> Wxu [color="#3EC6AE"];
          Wo -> y [color="#5080E5"];
          n_time_point -> u [color="#950655"];
          if_random_scan_time -> t_scan [color="#49A05A"];
          learning_rate ;
          bo -> y [color="#0317A0"];
          y ;
          t_delta -> Whx [color="#B71343"];
          t_delta -> Wxxu [color="#B71343"];
          t_delta -> bh [color="#B71343"];
          t_delta -> Wxx [color="#B71343"];
          t_delta -> n_time_point [color="#B71343"];
          t_delta -> Whh [color="#B71343"];
          t_delta -> A [color="#B71343"];
          t_delta -> Wxu [color="#B71343"];
          if_random_h_state_initial -> initial_h_state [color="#ACC280"];
          if_random_stimuli -> u [color="#783912"];
          h -> y [color="#0B366B"];
          Whh -> h [color="#84EC10"];
          if_random_stimuli_number -> n_stimuli [color="#A59637"];
          initial_x_state -> x [color="#795A29"];
          x -> h [color="#09A362"];
          B -> Wxxu [color="#C05050"];
          parameter_graph ;
          n_node -> hemodynamic_parameter [color="#CA66AC"];
          n_node -> B [color="#CA66AC"];
          n_node -> C [color="#CA66AC"];
          n_node -> initial_x_state [color="#CA66AC"];
          n_node -> n_stimuli [color="#CA66AC"];
          n_node -> initial_h_state [color="#CA66AC"];
          n_node -> A [color="#CA66AC"];
          if_random_x_state_initial -> initial_x_state [color="#383E64"];
          n_backpro ;
          initializer -> hemodynamic_parameter [color="#A6B844"];
          initializer -> B [color="#A6B844"];
          initializer -> t_scan [color="#A6B844"];
          initializer -> u [color="#A6B844"];
          initializer -> C [color="#A6B844"];
          initializer -> t_delta [color="#A6B844"];
          initializer -> initial_x_state [color="#A6B844"];
          initializer -> n_node [color="#A6B844"];
          initializer -> n_stimuli [color="#A6B844"];
          initializer -> initial_h_state [color="#A6B844"];
          initializer -> A [color="#A6B844"];
          A -> Wxx [color="#6ECEAB"];
          initial_h_state ;
          Whx -> h [color="#492B00"];
          Wxu -> x [color="#6C07A0"];
          scanner -> y [color="#AB5451"];
          scanner -> h [color="#AB5451"];
          scanner -> x [color="#AB5451"];
          n_stimuli -> B [color="#B733A3"];
          n_stimuli -> u [color="#B733A3"];
          n_stimuli -> C [color="#B733A3"];
          if_random_delta_t -> t_delta [color="#3E557B"];
          labelloc = "t";
          label = "parameter_level_graph";
}