digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wx;
          }
          if_random_scan_time -> t_scan [color="#1CE75B"];
          n_time_point -> u [color="#88A020"];
          n_node -> n_stimuli [color="#A735B2"];
          n_node -> C [color="#A735B2"];
          n_node -> B [color="#A735B2"];
          n_node -> hemodynamic_parameter [color="#A735B2"];
          n_node -> initial_x_state [color="#A735B2"];
          n_node -> A [color="#A735B2"];
          n_node -> initial_h_state [color="#A735B2"];
          n_stimuli -> u [color="#C5285A"];
          n_stimuli -> C [color="#C5285A"];
          n_stimuli -> B [color="#C5285A"];
          t_scan -> n_time_point [color="#941413"];
          if_random_x_state_initial -> initial_x_state [color="#2E38A5"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#75526B"];
          initializer -> u [color="#64E578"];
          initializer -> n_stimuli [color="#64E578"];
          initializer -> C [color="#64E578"];
          initializer -> B [color="#64E578"];
          initializer -> hemodynamic_parameter [color="#64E578"];
          initializer -> n_node [color="#64E578"];
          initializer -> t_scan [color="#64E578"];
          initializer -> initial_x_state [color="#64E578"];
          initializer -> A [color="#64E578"];
          initializer -> initial_h_state [color="#64E578"];
          initializer -> t_delta [color="#64E578"];
          if_random_neural_parameter -> C [color="#746E69"];
          if_random_neural_parameter -> B [color="#746E69"];
          if_random_neural_parameter -> A [color="#746E69"];
          if_random_delta_t -> t_delta [color="#E19A84"];
          C -> Wx [color="#C77605"];
          t_delta -> n_time_point [color="#A36A05"];
          t_delta -> Whh [color="#A36A05"];
          t_delta -> Whx [color="#A36A05"];
          t_delta -> Wxx [color="#A36A05"];
          t_delta -> bh [color="#A36A05"];
          t_delta -> Wxxu [color="#A36A05"];
          t_delta -> Wx [color="#A36A05"];
          t_delta -> A [color="#A36A05"];
          if_random_node_number -> n_node [color="#EEACA4"];
          B -> Wxxu [color="#4B1CAC"];
          if_random_h_state_initial -> initial_h_state [color="#6ECC9A"];
          A -> Wxx [color="#BB04BB"];
          if_random_stimuli -> u [color="#BC3441"];
          hemodynamic_parameter -> Wo [color="#716435"];
          hemodynamic_parameter -> Whh [color="#716435"];
          hemodynamic_parameter -> Whx [color="#716435"];
          hemodynamic_parameter -> bh [color="#716435"];
          hemodynamic_parameter -> bo [color="#716435"];
          if_random_stimuli_number -> n_stimuli [color="#28B8B9"];
          labelloc = "t";
          label = "parameter_level_graph";
}