digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          hemodynamic_parameter -> Whh [color="#05E1AB"];
          hemodynamic_parameter -> bo [color="#05E1AB"];
          hemodynamic_parameter -> bh [color="#05E1AB"];
          hemodynamic_parameter -> Wo [color="#05E1AB"];
          hemodynamic_parameter -> Whx [color="#05E1AB"];
          initializer -> hemodynamic_parameter [color="#152A48"];
          initializer -> initial_x_state [color="#152A48"];
          initializer -> A [color="#152A48"];
          initializer -> u [color="#152A48"];
          initializer -> B [color="#152A48"];
          initializer -> n_node [color="#152A48"];
          initializer -> C [color="#152A48"];
          initializer -> t_delta [color="#152A48"];
          initializer -> initial_h_state [color="#152A48"];
          initializer -> n_stimuli [color="#152A48"];
          initializer -> t_scan [color="#152A48"];
          initial_x_state ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#089528"];
          initial_h_state ;
          if_random_node_number -> n_node [color="#A0A551"];
          if_random_delta_t -> t_delta [color="#47CB28"];
          Wo ;
          Whh ;
          learning_rate ;
          if_random_scan_time -> t_scan [color="#6192C9"];
          A -> Wxx [color="#6610C9"];
          Wxx ;
          u ;
          B -> Wxxu [color="#C6ACEB"];
          n_stimuli -> u [color="#7747C2"];
          n_stimuli -> B [color="#7747C2"];
          n_stimuli -> C [color="#7747C2"];
          bo ;
          if_random_stimuli -> u [color="#546190"];
          C -> Wxu [color="#BCC69C"];
          t_delta -> Wxx [color="#1C6807"];
          t_delta -> Whh [color="#1C6807"];
          t_delta -> A [color="#1C6807"];
          t_delta -> n_time_point [color="#1C6807"];
          t_delta -> Wxu [color="#1C6807"];
          t_delta -> bh [color="#1C6807"];
          t_delta -> Wxxu [color="#1C6807"];
          t_delta -> Whx [color="#1C6807"];
          n_time_point -> u [color="#048033"];
          n_node -> hemodynamic_parameter [color="#5400C2"];
          n_node -> initial_x_state [color="#5400C2"];
          n_node -> A [color="#5400C2"];
          n_node -> B [color="#5400C2"];
          n_node -> C [color="#5400C2"];
          n_node -> initial_h_state [color="#5400C2"];
          n_node -> n_stimuli [color="#5400C2"];
          if_random_x_state_initial -> initial_x_state [color="#7042A1"];
          Wxu ;
          bh ;
          if_random_h_state_initial -> initial_h_state [color="#AA41B0"];
          Wxxu ;
          t_scan -> n_time_point [color="#3661AE"];
          n_backpro ;
          if_random_neural_parameter -> A [color="#214E63"];
          if_random_neural_parameter -> B [color="#214E63"];
          if_random_neural_parameter -> C [color="#214E63"];
          if_random_stimuli_number -> n_stimuli [color="#45A9B3"];
          Whx ;
          labelloc = "t";
          label = "parameter_level_graph";
}