digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          learning_rate;
          n_backpro;
          parameter_graph;
          initializer;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          if_random_stimuli;
          if_random_h_state_initial;
          if_random_hemodynamic_parameter;
          if_random_neural_parameter;
          scanner;
          if_random_node_number;
          if_random_x_state_initial;
          }
          {rank = same;
          2;
          C;
          hemodynamic_parameter;
          t_scan;
          initial_h_state;
          A;
          n_stimuli;
          B;
          u;
          n_node;
          initial_x_state;
          t_delta;
          }
          {rank = same;
          3;
          bh;
          y;
          n_time_point;
          Wxx;
          x;
          Wo;
          Whh;
          Wxu;
          h;
          Wxxu;
          bo;
          Whx;
          }
          bh -> h [color="#2BC067"];
          if_random_h_state_initial -> initial_h_state [color="#37B833"];
          parameter_graph ;
          C -> Wxu [color="#CA0448"];
          n_backpro ;
          if_random_x_state_initial -> initial_x_state [color="#3258E1"];
          hemodynamic_parameter -> bh [color="#875858"];
          hemodynamic_parameter -> Whh [color="#875858"];
          hemodynamic_parameter -> Wo [color="#875858"];
          hemodynamic_parameter -> h [color="#875858"];
          hemodynamic_parameter -> bo [color="#875858"];
          hemodynamic_parameter -> Whx [color="#875858"];
          n_time_point -> u [color="#405769"];
          initializer -> n_stimuli [color="#47304A"];
          initializer -> B [color="#47304A"];
          initializer -> t_scan [color="#47304A"];
          initializer -> t_delta [color="#47304A"];
          initializer -> initial_x_state [color="#47304A"];
          initializer -> C [color="#47304A"];
          initializer -> hemodynamic_parameter [color="#47304A"];
          initializer -> initial_h_state [color="#47304A"];
          initializer -> A [color="#47304A"];
          initializer -> u [color="#47304A"];
          initializer -> n_node [color="#47304A"];
          y ;
          if_random_stimuli_number -> n_stimuli [color="#509C12"];
          learning_rate ;
          if_random_delta_t -> t_delta [color="#095CA3"];
          u -> x [color="#8E40C9"];
          if_random_stimuli -> u [color="#7CB66C"];
          t_scan -> n_time_point [color="#376389"];
          Wxx -> x [color="#0807A7"];
          x -> h [color="#2CCE91"];
          initial_x_state -> x [color="#C8AE4B"];
          Wo -> y [color="#64991B"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#0E9219"];
          if_random_neural_parameter -> B [color="#68117A"];
          if_random_neural_parameter -> C [color="#68117A"];
          if_random_neural_parameter -> A [color="#68117A"];
          initial_h_state ;
          Whh -> h [color="#636113"];
          n_stimuli -> B [color="#BC3616"];
          n_stimuli -> C [color="#BC3616"];
          n_stimuli -> u [color="#BC3616"];
          B -> Wxxu [color="#06214E"];
          scanner -> y [color="#255BCB"];
          scanner -> x [color="#255BCB"];
          scanner -> h [color="#255BCB"];
          if_random_scan_time -> t_scan [color="#2C7C2C"];
          if_random_node_number -> n_node [color="#B6B302"];
          Wxu -> x [color="#51401A"];
          h -> y [color="#56C572"];
          t_delta -> bh [color="#22B853"];
          t_delta -> Whh [color="#22B853"];
          t_delta -> Wxu [color="#22B853"];
          t_delta -> n_time_point [color="#22B853"];
          t_delta -> Wxx [color="#22B853"];
          t_delta -> A [color="#22B853"];
          t_delta -> Wxxu [color="#22B853"];
          t_delta -> Whx [color="#22B853"];
          Wxxu -> x [color="#50160A"];
          bo -> y [color="#BB03AE"];
          A -> Wxx [color="#4669EC"];
          Whx -> h [color="#12E73A"];
          n_node -> n_stimuli [color="#C69C6A"];
          n_node -> B [color="#C69C6A"];
          n_node -> initial_x_state [color="#C69C6A"];
          n_node -> C [color="#C69C6A"];
          n_node -> hemodynamic_parameter [color="#C69C6A"];
          n_node -> initial_h_state [color="#C69C6A"];
          n_node -> A [color="#C69C6A"];
          labelloc = "t";
          label = "parameter_category_graph";
}