digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          Whx -> h [color="#489BCE"];
          Wxu -> x [color="#813714"];
          t_scan -> n_time_point [color="#B2068B"];
          n_stimuli -> C [color="#86E891"];
          n_stimuli -> u [color="#86E891"];
          n_stimuli -> B [color="#86E891"];
          if_random_neural_parameter -> A [color="#8BAC9C"];
          if_random_neural_parameter -> C [color="#8BAC9C"];
          if_random_neural_parameter -> B [color="#8BAC9C"];
          h -> y [color="#E99CAC"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#539CCC"];
          learning_rate ;
          y ;
          x -> h [color="#B2AE99"];
          n_node -> A [color="#703654"];
          n_node -> n_stimuli [color="#703654"];
          n_node -> hemodynamic_parameter [color="#703654"];
          n_node -> C [color="#703654"];
          n_node -> initial_x_state [color="#703654"];
          n_node -> B [color="#703654"];
          n_node -> initial_h_state [color="#703654"];
          hemodynamic_parameter -> Whx [color="#CB963B"];
          hemodynamic_parameter -> h [color="#CB963B"];
          hemodynamic_parameter -> Wo [color="#CB963B"];
          hemodynamic_parameter -> bh [color="#CB963B"];
          hemodynamic_parameter -> bo [color="#CB963B"];
          hemodynamic_parameter -> Whh [color="#CB963B"];
          C -> Wxu [color="#E923B1"];
          initializer -> A [color="#AA7029"];
          initializer -> n_stimuli [color="#AA7029"];
          initializer -> n_node [color="#AA7029"];
          initializer -> hemodynamic_parameter [color="#AA7029"];
          initializer -> C [color="#AA7029"];
          initializer -> t_scan [color="#AA7029"];
          initializer -> t_delta [color="#AA7029"];
          initializer -> initial_x_state [color="#AA7029"];
          initializer -> u [color="#AA7029"];
          initializer -> B [color="#AA7029"];
          initializer -> initial_h_state [color="#AA7029"];
          if_random_stimuli_number -> n_stimuli [color="#EE2B65"];
          Wxxu -> x [color="#E75C45"];
          n_time_point -> u [color="#CAC967"];
          if_random_x_state_initial -> initial_x_state [color="#6648A3"];
          bh -> h [color="#8CB57B"];
          scanner -> h [color="#2CE839"];
          scanner -> y [color="#2CE839"];
          scanner -> x [color="#2CE839"];
          if_random_node_number -> n_node [color="#482972"];
          t_delta -> Wxxu [color="#755C5A"];
          t_delta -> Whx [color="#755C5A"];
          t_delta -> Wxu [color="#755C5A"];
          t_delta -> Wxx [color="#755C5A"];
          t_delta -> n_time_point [color="#755C5A"];
          t_delta -> bh [color="#755C5A"];
          t_delta -> u [color="#755C5A"];
          t_delta -> Whh [color="#755C5A"];
          B -> Wxxu [color="#311089"];
          if_random_scan_time -> t_scan [color="#64A189"];
          initial_x_state -> x [color="#616550"];
          parameter_graph ;
          A -> Wxx [color="#0966B7"];
          if_random_delta_t -> t_delta [color="#20B879"];
          n_backpro ;
          Whh -> h [color="#EE42CC"];
          u -> x [color="#4B6835"];
          Wo -> y [color="#056ACB"];
          if_random_stimuli -> u [color="#489E47"];
          Wxx -> x [color="#AE5282"];
          initial_h_state ;
          bo -> y [color="#548EE7"];
          if_random_h_state_initial -> initial_h_state [color="#2428C2"];
          labelloc = "t";
          label = "parameter_level_graph";
}