digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          bh ;
          t_scan -> n_time_point [color="#AE3202"];
          Whh ;
          if_random_neural_parameter -> A [color="#9498C5"];
          if_random_neural_parameter -> C [color="#9498C5"];
          if_random_neural_parameter -> B [color="#9498C5"];
          if_random_scan_time -> t_scan [color="#6AC0A5"];
          learning_rate ;
          A -> Wxx [color="#62B5A8"];
          if_random_stimuli -> u [color="#5B5617"];
          Wxx ;
          bo ;
          u ;
          Wxxu ;
          n_time_point -> u [color="#B50875"];
          initial_x_state ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#2AE95C"];
          if_random_h_state_initial -> initial_h_state [color="#9408A3"];
          C -> Wxu [color="#003B9C"];
          if_random_node_number -> n_node [color="#A8111E"];
          n_backpro ;
          initial_h_state ;
          t_delta -> bh [color="#0137EC"];
          t_delta -> Whh [color="#0137EC"];
          t_delta -> A [color="#0137EC"];
          t_delta -> Wxx [color="#0137EC"];
          t_delta -> Wxxu [color="#0137EC"];
          t_delta -> n_time_point [color="#0137EC"];
          t_delta -> Whx [color="#0137EC"];
          t_delta -> Wxu [color="#0137EC"];
          n_node -> A [color="#329B68"];
          n_node -> initial_x_state [color="#329B68"];
          n_node -> C [color="#329B68"];
          n_node -> initial_h_state [color="#329B68"];
          n_node -> B [color="#329B68"];
          n_node -> n_stimuli [color="#329B68"];
          n_node -> hemodynamic_parameter [color="#329B68"];
          Whx ;
          Wxu ;
          initializer -> t_scan [color="#EAA520"];
          initializer -> A [color="#EAA520"];
          initializer -> u [color="#EAA520"];
          initializer -> initial_x_state [color="#EAA520"];
          initializer -> C [color="#EAA520"];
          initializer -> initial_h_state [color="#EAA520"];
          initializer -> t_delta [color="#EAA520"];
          initializer -> n_node [color="#EAA520"];
          initializer -> B [color="#EAA520"];
          initializer -> n_stimuli [color="#EAA520"];
          initializer -> hemodynamic_parameter [color="#EAA520"];
          if_random_stimuli_number -> n_stimuli [color="#E69A67"];
          B -> Wxxu [color="#723661"];
          n_stimuli -> u [color="#3B1684"];
          n_stimuli -> C [color="#3B1684"];
          n_stimuli -> B [color="#3B1684"];
          if_random_x_state_initial -> initial_x_state [color="#9C304A"];
          if_random_delta_t -> t_delta [color="#97309C"];
          hemodynamic_parameter -> bh [color="#258380"];
          hemodynamic_parameter -> Whh [color="#258380"];
          hemodynamic_parameter -> bo [color="#258380"];
          hemodynamic_parameter -> Whx [color="#258380"];
          hemodynamic_parameter -> Wo [color="#258380"];
          Wo ;
          labelloc = "t";
          label = "parameter_level_graph";
}