digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_node_number;
          learning_rate;
          scanner;
          if_random_h_state_initial;
          if_random_delta_t;
          n_backpro;
          if_random_stimuli_number;
          parameter_graph;
          if_random_scan_time;
          initializer;
          if_random_neural_parameter;
          if_random_x_state_initial;
          if_random_stimuli;
          if_random_hemodynamic_parameter;
          }
          {rank = same;
          2;
          hemodynamic_parameter;
          B;
          initial_h_state;
          C;
          initial_x_state;
          n_node;
          t_scan;
          A;
          u;
          t_delta;
          n_stimuli;
          }
          {rank = same;
          3;
          Wxx;
          y;
          n_time_point;
          Whh;
          bh;
          Wo;
          Wxxu;
          Whx;
          Wxu;
          x;
          h;
          bo;
          }
          if_random_node_number -> n_node [color="#E73955"];
          learning_rate ;
          x -> h [color="#BB7E72"];
          scanner -> x [color="#C1925B"];
          scanner -> y [color="#C1925B"];
          scanner -> h [color="#C1925B"];
          B -> Wxxu [color="#83CBAE"];
          if_random_h_state_initial -> initial_h_state [color="#A8A9E4"];
          y ;
          initial_h_state ;
          Wxx -> x [color="#ECA73C"];
          hemodynamic_parameter -> Whh [color="#7B4A10"];
          hemodynamic_parameter -> Whx [color="#7B4A10"];
          hemodynamic_parameter -> h [color="#7B4A10"];
          hemodynamic_parameter -> bo [color="#7B4A10"];
          hemodynamic_parameter -> bh [color="#7B4A10"];
          hemodynamic_parameter -> Wo [color="#7B4A10"];
          Whh -> h [color="#0ECC66"];
          n_time_point -> u [color="#280551"];
          bo -> y [color="#BB0302"];
          bh -> h [color="#E811B4"];
          n_backpro ;
          Wo -> y [color="#6773E6"];
          if_random_stimuli_number -> n_stimuli [color="#EAB8CE"];
          initial_x_state -> x [color="#B77673"];
          n_node -> A [color="#C19942"];
          n_node -> hemodynamic_parameter [color="#C19942"];
          n_node -> B [color="#C19942"];
          n_node -> initial_h_state [color="#C19942"];
          n_node -> initial_x_state [color="#C19942"];
          n_node -> C [color="#C19942"];
          n_node -> n_stimuli [color="#C19942"];
          t_scan -> n_time_point [color="#954032"];
          if_random_delta_t -> t_delta [color="#3EC1E3"];
          Wxxu -> x [color="#9A7142"];
          if_random_scan_time -> t_scan [color="#0CEE51"];
          A -> Wxx [color="#282BA3"];
          u -> x [color="#127100"];
          initializer -> A [color="#EC0382"];
          initializer -> hemodynamic_parameter [color="#EC0382"];
          initializer -> B [color="#EC0382"];
          initializer -> initial_h_state [color="#EC0382"];
          initializer -> initial_x_state [color="#EC0382"];
          initializer -> n_node [color="#EC0382"];
          initializer -> t_scan [color="#EC0382"];
          initializer -> u [color="#EC0382"];
          initializer -> C [color="#EC0382"];
          initializer -> t_delta [color="#EC0382"];
          initializer -> n_stimuli [color="#EC0382"];
          if_random_neural_parameter -> A [color="#065464"];
          if_random_neural_parameter -> B [color="#065464"];
          if_random_neural_parameter -> C [color="#065464"];
          Whx -> h [color="#0CB805"];
          Wxu -> x [color="#91036B"];
          parameter_graph ;
          if_random_x_state_initial -> initial_x_state [color="#C99A06"];
          if_random_stimuli -> u [color="#657060"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#0E88E9"];
          h -> y [color="#680662"];
          C -> Wxu [color="#E4A504"];
          t_delta -> n_time_point [color="#03441E"];
          t_delta -> Whh [color="#03441E"];
          t_delta -> A [color="#03441E"];
          t_delta -> Whx [color="#03441E"];
          t_delta -> Wxx [color="#03441E"];
          t_delta -> Wxxu [color="#03441E"];
          t_delta -> bh [color="#03441E"];
          t_delta -> Wxu [color="#03441E"];
          n_stimuli -> B [color="#34C700"];
          n_stimuli -> u [color="#34C700"];
          n_stimuli -> C [color="#34C700"];
          labelloc = "t";
          label = "parameter_category_graph";
}