digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          t_delta -> n_time_point [color="#957377"];
          t_delta -> Wxu [color="#957377"];
          t_delta -> bh [color="#957377"];
          t_delta -> Whh [color="#957377"];
          t_delta -> Wxxu [color="#957377"];
          t_delta -> Wxx [color="#957377"];
          t_delta -> A [color="#957377"];
          t_delta -> Whx [color="#957377"];
          n_time_point -> u [color="#ACA109"];
          initial_x_state -> x [color="#AB3288"];
          Wxu -> x [color="#A2B73A"];
          scanner -> x [color="#6C5095"];
          scanner -> h [color="#6C5095"];
          scanner -> y [color="#6C5095"];
          n_node -> n_stimuli [color="#2BC994"];
          n_node -> initial_x_state [color="#2BC994"];
          n_node -> hemodynamic_parameter [color="#2BC994"];
          n_node -> initial_h_state [color="#2BC994"];
          n_node -> B [color="#2BC994"];
          n_node -> C [color="#2BC994"];
          n_node -> A [color="#2BC994"];
          bh -> h [color="#0B5CC0"];
          if_random_delta_t -> t_delta [color="#46066A"];
          initializer -> t_delta [color="#04CEA1"];
          initializer -> n_node [color="#04CEA1"];
          initializer -> n_stimuli [color="#04CEA1"];
          initializer -> initial_x_state [color="#04CEA1"];
          initializer -> hemodynamic_parameter [color="#04CEA1"];
          initializer -> u [color="#04CEA1"];
          initializer -> initial_h_state [color="#04CEA1"];
          initializer -> B [color="#04CEA1"];
          initializer -> C [color="#04CEA1"];
          initializer -> A [color="#04CEA1"];
          initializer -> t_scan [color="#04CEA1"];
          learning_rate ;
          Wxxu -> x [color="#BC5A0E"];
          if_random_scan_time -> t_scan [color="#C89155"];
          Wo -> y [color="#C58373"];
          n_stimuli -> u [color="#6A03C4"];
          n_stimuli -> B [color="#6A03C4"];
          n_stimuli -> C [color="#6A03C4"];
          if_random_neural_parameter -> B [color="#063995"];
          if_random_neural_parameter -> C [color="#063995"];
          if_random_neural_parameter -> A [color="#063995"];
          Whh -> h [color="#69E839"];
          if_random_x_state_initial -> initial_x_state [color="#E582C4"];
          Whx -> h [color="#CE5B36"];
          hemodynamic_parameter -> bh [color="#E66720"];
          hemodynamic_parameter -> Wo [color="#E66720"];
          hemodynamic_parameter -> Whh [color="#E66720"];
          hemodynamic_parameter -> bo [color="#E66720"];
          hemodynamic_parameter -> h [color="#E66720"];
          hemodynamic_parameter -> Whx [color="#E66720"];
          parameter_graph ;
          u -> x [color="#C8A9E4"];
          Wxx -> x [color="#2420B5"];
          initial_h_state ;
          B -> Wxxu [color="#C073CB"];
          n_backpro ;
          bo -> y [color="#41EC35"];
          x -> h [color="#BBCB34"];
          C -> Wxu [color="#C31EE3"];
          h -> y [color="#084931"];
          A -> Wxx [color="#1517CA"];
          if_random_h_state_initial -> initial_h_state [color="#CC3966"];
          if_random_stimuli -> u [color="#56E8B2"];
          if_random_stimuli_number -> n_stimuli [color="#486411"];
          y ;
          if_random_node_number -> n_node [color="#8E232B"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#C698E2"];
          t_scan -> n_time_point [color="#BC7513"];
          labelloc = "t";
          label = "parameter_level_graph";
}