digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          hemodynamic_parameter -> Whx [color="#404CA6"];
          hemodynamic_parameter -> Wo [color="#404CA6"];
          hemodynamic_parameter -> bo [color="#404CA6"];
          hemodynamic_parameter -> Whh [color="#404CA6"];
          hemodynamic_parameter -> h [color="#404CA6"];
          hemodynamic_parameter -> bh [color="#404CA6"];
          Wo -> y [color="#C496CB"];
          parameter_graph ;
          n_time_point -> u [color="#9B5033"];
          learning_rate ;
          if_random_stimuli -> u [color="#C06810"];
          h -> y [color="#B114B3"];
          Whx -> h [color="#C40E6E"];
          if_random_x_state_initial -> initial_x_state [color="#9E542B"];
          if_random_stimuli_number -> n_stimuli [color="#162479"];
          scanner -> y [color="#703C94"];
          scanner -> x [color="#703C94"];
          scanner -> h [color="#703C94"];
          Wxxu -> x [color="#11225C"];
          n_node -> hemodynamic_parameter [color="#AC6AA1"];
          n_node -> n_stimuli [color="#AC6AA1"];
          n_node -> initial_h_state [color="#AC6AA1"];
          n_node -> C [color="#AC6AA1"];
          n_node -> initial_x_state [color="#AC6AA1"];
          n_node -> B [color="#AC6AA1"];
          n_node -> A [color="#AC6AA1"];
          if_random_scan_time -> t_scan [color="#A7A5C5"];
          t_scan -> n_time_point [color="#6C6E88"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#0B7EAA"];
          if_random_delta_t -> t_delta [color="#554C9E"];
          y ;
          if_random_node_number -> n_node [color="#C51EAE"];
          if_random_h_state_initial -> initial_h_state [color="#075632"];
          initial_x_state -> x [color="#972278"];
          initial_h_state ;
          C -> Wxu [color="#28A469"];
          initializer -> hemodynamic_parameter [color="#CAC1C2"];
          initializer -> n_stimuli [color="#CAC1C2"];
          initializer -> n_node [color="#CAC1C2"];
          initializer -> t_scan [color="#CAC1C2"];
          initializer -> initial_h_state [color="#CAC1C2"];
          initializer -> C [color="#CAC1C2"];
          initializer -> t_delta [color="#CAC1C2"];
          initializer -> initial_x_state [color="#CAC1C2"];
          initializer -> u [color="#CAC1C2"];
          initializer -> B [color="#CAC1C2"];
          initializer -> A [color="#CAC1C2"];
          if_random_neural_parameter -> C [color="#9883E4"];
          if_random_neural_parameter -> B [color="#9883E4"];
          if_random_neural_parameter -> A [color="#9883E4"];
          bo -> y [color="#7E3686"];
          n_backpro ;
          Whh -> h [color="#483AC5"];
          t_delta -> n_time_point [color="#9BB01C"];
          t_delta -> Whx [color="#9BB01C"];
          t_delta -> Wxxu [color="#9BB01C"];
          t_delta -> Wxx [color="#9BB01C"];
          t_delta -> Whh [color="#9BB01C"];
          t_delta -> Wxu [color="#9BB01C"];
          t_delta -> u [color="#9BB01C"];
          t_delta -> bh [color="#9BB01C"];
          Wxu -> x [color="#AA1695"];
          Wxx -> x [color="#E111E5"];
          u -> x [color="#2AEE26"];
          A -> Wxx [color="#17E736"];
          n_stimuli -> C [color="#649225"];
          n_stimuli -> u [color="#649225"];
          n_stimuli -> B [color="#649225"];
          B -> Wxxu [color="#99E204"];
          bh -> h [color="#8E17B2"];
          x -> h [color="#2B837E"];
          labelloc = "t";
          label = "../documents/parameter_level_graph";
}