digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          if_random_node_number -> n_node [color="#1992B7"];
          if_random_h_state_initial -> initial_h_state [color="#266A7A"];
          initializer -> u [color="#065186"];
          initializer -> A [color="#065186"];
          initializer -> n_stimuli [color="#065186"];
          initializer -> hemodynamic_parameter [color="#065186"];
          initializer -> initial_x_state [color="#065186"];
          initializer -> t_scan [color="#065186"];
          initializer -> C [color="#065186"];
          initializer -> n_node [color="#065186"];
          initializer -> initial_h_state [color="#065186"];
          initializer -> B [color="#065186"];
          initializer -> t_delta [color="#065186"];
          t_scan -> n_time_point [color="#7782EA"];
          if_random_stimuli_number -> n_stimuli [color="#C43441"];
          if_random_x_state_initial -> initial_x_state [color="#1B7AAB"];
          C -> Wxu [color="#B92801"];
          if_random_stimuli -> u [color="#06C4BA"];
          n_time_point -> u [color="#E96CE4"];
          if_random_scan_time -> t_scan [color="#153784"];
          A -> Wxx [color="#523103"];
          if_random_neural_parameter -> A [color="#76C22B"];
          if_random_neural_parameter -> C [color="#76C22B"];
          if_random_neural_parameter -> B [color="#76C22B"];
          n_node -> A [color="#30AA78"];
          n_node -> n_stimuli [color="#30AA78"];
          n_node -> hemodynamic_parameter [color="#30AA78"];
          n_node -> initial_x_state [color="#30AA78"];
          n_node -> C [color="#30AA78"];
          n_node -> initial_h_state [color="#30AA78"];
          n_node -> B [color="#30AA78"];
          n_stimuli -> u [color="#38E3C4"];
          n_stimuli -> C [color="#38E3C4"];
          n_stimuli -> B [color="#38E3C4"];
          if_random_delta_t -> t_delta [color="#29E99E"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#797528"];
          B -> Wxxu [color="#E8801C"];
          t_delta -> Wxx [color="#C4CA73"];
          t_delta -> Wxu [color="#C4CA73"];
          t_delta -> Whh [color="#C4CA73"];
          t_delta -> n_time_point [color="#C4CA73"];
          t_delta -> bh [color="#C4CA73"];
          t_delta -> A [color="#C4CA73"];
          t_delta -> Wxxu [color="#C4CA73"];
          t_delta -> Whx [color="#C4CA73"];
          hemodynamic_parameter -> Whh [color="#788E62"];
          hemodynamic_parameter -> bh [color="#788E62"];
          hemodynamic_parameter -> Whx [color="#788E62"];
          hemodynamic_parameter -> Wo [color="#788E62"];
          hemodynamic_parameter -> bo [color="#788E62"];
          labelloc = "t";
          label = "parameter_level_graph";
}