digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          t_delta -> Whh [color="#C4980A"];
          t_delta -> Whx [color="#C4980A"];
          t_delta -> Wxxu [color="#C4980A"];
          t_delta -> Wxu [color="#C4980A"];
          t_delta -> A [color="#C4980A"];
          t_delta -> Wxx [color="#C4980A"];
          t_delta -> n_time_point [color="#C4980A"];
          t_delta -> bh [color="#C4980A"];
          C -> Wxu [color="#6A931A"];
          n_stimuli -> C [color="#A1B63C"];
          n_stimuli -> B [color="#A1B63C"];
          n_stimuli -> u [color="#A1B63C"];
          initializer -> t_delta [color="#CBEB7B"];
          initializer -> C [color="#CBEB7B"];
          initializer -> t_scan [color="#CBEB7B"];
          initializer -> n_stimuli [color="#CBEB7B"];
          initializer -> initial_x_state [color="#CBEB7B"];
          initializer -> n_node [color="#CBEB7B"];
          initializer -> hemodynamic_parameter [color="#CBEB7B"];
          initializer -> A [color="#CBEB7B"];
          initializer -> B [color="#CBEB7B"];
          initializer -> initial_h_state [color="#CBEB7B"];
          initializer -> u [color="#CBEB7B"];
          Whh ;
          if_random_node_number -> n_node [color="#574B46"];
          Whx ;
          if_random_stimuli_number -> n_stimuli [color="#0A1A35"];
          t_scan -> n_time_point [color="#E00B8B"];
          initial_x_state ;
          if_random_scan_time -> t_scan [color="#6E7671"];
          n_node -> C [color="#63388B"];
          n_node -> n_stimuli [color="#63388B"];
          n_node -> initial_x_state [color="#63388B"];
          n_node -> hemodynamic_parameter [color="#63388B"];
          n_node -> A [color="#63388B"];
          n_node -> B [color="#63388B"];
          n_node -> initial_h_state [color="#63388B"];
          Wxxu ;
          bh ;
          hemodynamic_parameter -> Whh [color="#E8AA54"];
          hemodynamic_parameter -> Whx [color="#E8AA54"];
          hemodynamic_parameter -> bo [color="#E8AA54"];
          hemodynamic_parameter -> Wo [color="#E8AA54"];
          hemodynamic_parameter -> bh [color="#E8AA54"];
          n_time_point -> u [color="#66CAA2"];
          if_random_x_state_initial -> initial_x_state [color="#750570"];
          if_random_delta_t -> t_delta [color="#3C5E06"];
          bo ;
          if_random_stimuli -> u [color="#792150"];
          Wxu ;
          A -> Wxx [color="#09B194"];
          B -> Wxxu [color="#85BEC3"];
          initial_h_state ;
          u ;
          Wxx ;
          if_random_neural_parameter -> C [color="#C3531B"];
          if_random_neural_parameter -> A [color="#C3531B"];
          if_random_neural_parameter -> B [color="#C3531B"];
          if_random_h_state_initial -> initial_h_state [color="#6B24CC"];
          Wo ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#7B4728"];
          n_backpro ;
          learning_rate ;
          labelloc = "t";
          label = "parameter_level_graph";
}