digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_hemodynamic_parameter;
          if_random_delta_t;
          n_backpro;
          scanner;
          parameter_graph;
          learning_rate;
          if_random_stimuli;
          if_random_scan_time;
          if_random_stimuli_number;
          initializer;
          if_random_node_number;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_neural_parameter;
          }
          {rank = same;
          2;
          n_stimuli;
          initial_h_state;
          B;
          A;
          t_scan;
          u;
          t_delta;
          n_node;
          C;
          hemodynamic_parameter;
          initial_x_state;
          }
          {rank = same;
          3;
          Whh;
          n_time_point;
          Whx;
          Wxu;
          y;
          bh;
          bo;
          h;
          Wo;
          x;
          Wxx;
          Wxxu;
          }
          n_stimuli -> B [color="#345506"];
          n_stimuli -> u [color="#345506"];
          n_stimuli -> C [color="#345506"];
          learning_rate ;
          initial_h_state ;
          n_time_point -> u [color="#600830"];
          if_random_delta_t -> t_delta [color="#A08834"];
          Whx -> h [color="#EC768A"];
          Wxu -> x [color="#83B210"];
          n_backpro ;
          hemodynamic_parameter -> bh [color="#A40867"];
          hemodynamic_parameter -> Wo [color="#A40867"];
          hemodynamic_parameter -> Whx [color="#A40867"];
          hemodynamic_parameter -> bo [color="#A40867"];
          hemodynamic_parameter -> Whh [color="#A40867"];
          hemodynamic_parameter -> h [color="#A40867"];
          scanner -> y [color="#6C1CB6"];
          scanner -> x [color="#6C1CB6"];
          scanner -> h [color="#6C1CB6"];
          B -> Wxxu [color="#082A58"];
          parameter_graph ;
          x -> h [color="#44940A"];
          bh -> h [color="#A1B9C2"];
          if_random_node_number -> n_node [color="#B3A157"];
          A -> Wxx [color="#747546"];
          bo -> y [color="#1A712A"];
          t_scan -> n_time_point [color="#0716E0"];
          Whh -> h [color="#E62545"];
          C -> Wxu [color="#4C2735"];
          u -> x [color="#43C417"];
          if_random_scan_time -> t_scan [color="#118377"];
          if_random_stimuli_number -> n_stimuli [color="#016EBB"];
          initializer -> B [color="#67A7B4"];
          initializer -> A [color="#67A7B4"];
          initializer -> hemodynamic_parameter [color="#67A7B4"];
          initializer -> u [color="#67A7B4"];
          initializer -> t_scan [color="#67A7B4"];
          initializer -> initial_x_state [color="#67A7B4"];
          initializer -> n_stimuli [color="#67A7B4"];
          initializer -> initial_h_state [color="#67A7B4"];
          initializer -> t_delta [color="#67A7B4"];
          initializer -> n_node [color="#67A7B4"];
          initializer -> C [color="#67A7B4"];
          t_delta -> Wxu [color="#C5B6B4"];
          t_delta -> bh [color="#C5B6B4"];
          t_delta -> u [color="#C5B6B4"];
          t_delta -> n_time_point [color="#C5B6B4"];
          t_delta -> Whx [color="#C5B6B4"];
          t_delta -> Whh [color="#C5B6B4"];
          t_delta -> Wxx [color="#C5B6B4"];
          t_delta -> Wxxu [color="#C5B6B4"];
          h -> y [color="#E59403"];
          n_node -> B [color="#11EEB5"];
          n_node -> A [color="#11EEB5"];
          n_node -> hemodynamic_parameter [color="#11EEB5"];
          n_node -> initial_x_state [color="#11EEB5"];
          n_node -> n_stimuli [color="#11EEB5"];
          n_node -> initial_h_state [color="#11EEB5"];
          n_node -> C [color="#11EEB5"];
          Wo -> y [color="#72B026"];
          Wxx -> x [color="#BA761B"];
          if_random_stimuli -> u [color="#556A75"];
          if_random_x_state_initial -> initial_x_state [color="#AE3846"];
          if_random_h_state_initial -> initial_h_state [color="#0E56A5"];
          y ;
          if_random_neural_parameter -> B [color="#E91568"];
          if_random_neural_parameter -> A [color="#E91568"];
          if_random_neural_parameter -> C [color="#E91568"];
          initial_x_state -> x [color="#B27C6A"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#2E8C2C"];
          Wxxu -> x [color="#2775B9"];
          labelloc = "t";
          label = "parameter_category_graph";
}