digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_neural_parameter;
          parameter_graph;
          if_random_scan_time;
          if_random_delta_t;
          if_random_node_number;
          if_random_h_state_initial;
          if_random_stimuli_number;
          learning_rate;
          scanner;
          n_backpro;
          initializer;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_stimuli;
          }
          {rank = same;
          2;
          A;
          u;
          B;
          hemodynamic_parameter;
          t_delta;
          n_node;
          C;
          t_scan;
          initial_x_state;
          n_stimuli;
          initial_h_state;
          }
          {rank = same;
          3;
          n_time_point;
          x;
          Wo;
          bh;
          Wxu;
          bo;
          h;
          y;
          Wxxu;
          Whx;
          Wxx;
          Whh;
          }
          if_random_neural_parameter -> B [color="#8C4B18"];
          if_random_neural_parameter -> A [color="#8C4B18"];
          if_random_neural_parameter -> C [color="#8C4B18"];
          B -> Wxxu [color="#126352"];
          if_random_scan_time -> t_scan [color="#C84885"];
          n_time_point -> u [color="#B78B25"];
          Wxxu -> x [color="#2A9037"];
          x -> h [color="#A48418"];
          initial_h_state ;
          u -> x [color="#6932C5"];
          Wo -> y [color="#41249A"];
          hemodynamic_parameter -> bo [color="#22AB4B"];
          hemodynamic_parameter -> Wo [color="#22AB4B"];
          hemodynamic_parameter -> bh [color="#22AB4B"];
          hemodynamic_parameter -> Whx [color="#22AB4B"];
          hemodynamic_parameter -> Whh [color="#22AB4B"];
          hemodynamic_parameter -> h [color="#22AB4B"];
          if_random_delta_t -> t_delta [color="#0A0543"];
          bh -> h [color="#295261"];
          C -> Wxu [color="#2A43BE"];
          h -> y [color="#4BC5A1"];
          Wxu -> x [color="#43743B"];
          bo -> y [color="#56E14E"];
          if_random_stimuli -> u [color="#C23824"];
          n_node -> B [color="#6A5CEC"];
          n_node -> hemodynamic_parameter [color="#6A5CEC"];
          n_node -> n_stimuli [color="#6A5CEC"];
          n_node -> A [color="#6A5CEC"];
          n_node -> C [color="#6A5CEC"];
          n_node -> initial_x_state [color="#6A5CEC"];
          n_node -> initial_h_state [color="#6A5CEC"];
          if_random_stimuli_number -> n_stimuli [color="#A82507"];
          if_random_node_number -> n_node [color="#0480C3"];
          learning_rate ;
          t_scan -> n_time_point [color="#7C886A"];
          if_random_h_state_initial -> initial_h_state [color="#E5CA4A"];
          Whx -> h [color="#0EC09C"];
          y ;
          parameter_graph ;
          n_backpro ;
          initializer -> u [color="#429413"];
          initializer -> B [color="#429413"];
          initializer -> hemodynamic_parameter [color="#429413"];
          initializer -> t_delta [color="#429413"];
          initializer -> n_stimuli [color="#429413"];
          initializer -> A [color="#429413"];
          initializer -> C [color="#429413"];
          initializer -> n_node [color="#429413"];
          initializer -> t_scan [color="#429413"];
          initializer -> initial_x_state [color="#429413"];
          initializer -> initial_h_state [color="#429413"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#C0E133"];
          initial_x_state -> x [color="#45C11C"];
          A -> Wxx [color="#E32C3A"];
          if_random_x_state_initial -> initial_x_state [color="#010775"];
          t_delta -> u [color="#7A107C"];
          t_delta -> bh [color="#7A107C"];
          t_delta -> Wxx [color="#7A107C"];
          t_delta -> Whx [color="#7A107C"];
          t_delta -> Whh [color="#7A107C"];
          t_delta -> n_time_point [color="#7A107C"];
          t_delta -> Wxu [color="#7A107C"];
          t_delta -> Wxxu [color="#7A107C"];
          scanner -> x [color="#2B7548"];
          scanner -> h [color="#2B7548"];
          scanner -> y [color="#2B7548"];
          Wxx -> x [color="#233026"];
          Whh -> h [color="#0161C6"];
          n_stimuli -> u [color="#245168"];
          n_stimuli -> B [color="#245168"];
          n_stimuli -> C [color="#245168"];
          labelloc = "t";
          label = "../documents/parameter_category_graph";
}