digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4
          }
          {rank = same;
          inherited;
          initializer;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          hemodynamic_parameter -> Wo [color="#551A32"];
          hemodynamic_parameter -> bh [color="#551A32"];
          hemodynamic_parameter -> Whh [color="#551A32"];
          hemodynamic_parameter -> bo [color="#551A32"];
          hemodynamic_parameter -> Whx [color="#551A32"];
          B -> Wxxu [color="#3128B5"];
          n_stimuli -> B [color="#1AA9A7"];
          n_stimuli -> C [color="#1AA9A7"];
          n_stimuli -> u [color="#1AA9A7"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#9B4296"];
          n_time_point -> u [color="#29BC01"];
          if_random_x_state_initial -> initial_x_state [color="#B339B7"];
          n_backpro ;
          Wo ;
          t_delta -> n_time_point [color="#BB9E2E"];
          t_delta -> bh [color="#BB9E2E"];
          t_delta -> Whh [color="#BB9E2E"];
          t_delta -> Wxu [color="#BB9E2E"];
          t_delta -> Wxxu [color="#BB9E2E"];
          t_delta -> Whx [color="#BB9E2E"];
          t_delta -> Wxx [color="#BB9E2E"];
          t_delta -> A [color="#BB9E2E"];
          bh ;
          C -> Wxu [color="#75974A"];
          Whh ;
          if_random_h_state_initial -> initial_h_state [color="#878156"];
          if_random_scan_time -> t_scan [color="#018247"];
          initial_h_state ;
          if_random_delta_t -> t_delta [color="#0EB657"];
          Wxu ;
          learning_rate ;
          Whx ;
          bo ;
          Wxxu ;
          initial_x_state ;
          if_random_stimuli_number -> n_stimuli [color="#1A629A"];
          initializer -> B [color="#1CA0B0"];
          initializer -> hemodynamic_parameter [color="#1CA0B0"];
          initializer -> n_stimuli [color="#1CA0B0"];
          initializer -> t_delta [color="#1CA0B0"];
          initializer -> C [color="#1CA0B0"];
          initializer -> initial_h_state [color="#1CA0B0"];
          initializer -> n_node [color="#1CA0B0"];
          initializer -> initial_x_state [color="#1CA0B0"];
          initializer -> t_scan [color="#1CA0B0"];
          initializer -> u [color="#1CA0B0"];
          initializer -> A [color="#1CA0B0"];
          t_scan -> n_time_point [color="#190426"];
          if_random_node_number -> n_node [color="#382A55"];
          n_node -> B [color="#28A90A"];
          n_node -> hemodynamic_parameter [color="#28A90A"];
          n_node -> n_stimuli [color="#28A90A"];
          n_node -> C [color="#28A90A"];
          n_node -> initial_h_state [color="#28A90A"];
          n_node -> initial_x_state [color="#28A90A"];
          n_node -> A [color="#28A90A"];
          if_random_neural_parameter -> B [color="#EEE674"];
          if_random_neural_parameter -> C [color="#EEE674"];
          if_random_neural_parameter -> A [color="#EEE674"];
          if_random_stimuli -> u [color="#434A8B"];
          Wxx ;
          A -> Wxx [color="#9EAB33"];
          u ;
          labelloc = "t";
          label = "parameter_level_graph";
}