digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_hemodynamic_parameter;
          initializer;
          scanner;
          if_random_stimuli_number;
          parameter_graph;
          if_random_h_state_initial;
          if_random_x_state_initial;
          if_random_neural_parameter;
          if_random_scan_time;
          if_random_node_number;
          if_random_delta_t;
          n_backpro;
          if_random_stimuli;
          learning_rate;
          }
          {rank = same;
          2;
          initial_h_state;
          t_scan;
          n_stimuli;
          initial_x_state;
          B;
          u;
          hemodynamic_parameter;
          A;
          n_node;
          C;
          t_delta;
          }
          {rank = same;
          3;
          y;
          bo;
          Wxu;
          Wxx;
          Wo;
          Wxxu;
          h;
          Whh;
          Whx;
          x;
          n_time_point;
          bh;
          }
          y ;
          initial_h_state ;
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#958142"];
          bo -> y [color="#183205"];
          Wxu -> x [color="#49E26E"];
          Wxx -> x [color="#171E58"];
          initializer -> initial_x_state [color="#98E524"];
          initializer -> t_scan [color="#98E524"];
          initializer -> initial_h_state [color="#98E524"];
          initializer -> n_node [color="#98E524"];
          initializer -> n_stimuli [color="#98E524"];
          initializer -> B [color="#98E524"];
          initializer -> u [color="#98E524"];
          initializer -> hemodynamic_parameter [color="#98E524"];
          initializer -> A [color="#98E524"];
          initializer -> C [color="#98E524"];
          initializer -> t_delta [color="#98E524"];
          scanner -> y [color="#942663"];
          scanner -> h [color="#942663"];
          scanner -> x [color="#942663"];
          if_random_stimuli_number -> n_stimuli [color="#C22CC6"];
          Wo -> y [color="#59921A"];
          C -> Wxu [color="#0B8330"];
          n_stimuli -> B [color="#92CE6B"];
          n_stimuli -> u [color="#92CE6B"];
          n_stimuli -> C [color="#92CE6B"];
          initial_x_state -> x [color="#536627"];
          Whh -> h [color="#3BE523"];
          if_random_h_state_initial -> initial_h_state [color="#7A0399"];
          B -> Wxxu [color="#E318E2"];
          u -> x [color="#675333"];
          if_random_x_state_initial -> initial_x_state [color="#21786E"];
          parameter_graph ;
          if_random_neural_parameter -> B [color="#A3CE75"];
          if_random_neural_parameter -> A [color="#A3CE75"];
          if_random_neural_parameter -> C [color="#A3CE75"];
          Whx -> h [color="#548C5E"];
          h -> y [color="#8AB720"];
          if_random_node_number -> n_node [color="#50690A"];
          if_random_delta_t -> t_delta [color="#BC87E1"];
          n_node -> initial_x_state [color="#C9287A"];
          n_node -> initial_h_state [color="#C9287A"];
          n_node -> n_stimuli [color="#C9287A"];
          n_node -> B [color="#C9287A"];
          n_node -> hemodynamic_parameter [color="#C9287A"];
          n_node -> A [color="#C9287A"];
          n_node -> C [color="#C9287A"];
          learning_rate ;
          hemodynamic_parameter -> bo [color="#4349E1"];
          hemodynamic_parameter -> Whh [color="#4349E1"];
          hemodynamic_parameter -> h [color="#4349E1"];
          hemodynamic_parameter -> bh [color="#4349E1"];
          hemodynamic_parameter -> Wo [color="#4349E1"];
          hemodynamic_parameter -> Whx [color="#4349E1"];
          A -> Wxx [color="#E6B6B2"];
          if_random_scan_time -> t_scan [color="#92476B"];
          x -> h [color="#558C2A"];
          Wxxu -> x [color="#8C8E1B"];
          if_random_stimuli -> u [color="#12A69A"];
          n_time_point -> u [color="#CA05B7"];
          bh -> h [color="#E81976"];
          t_scan -> n_time_point [color="#834B64"];
          t_delta -> Wxu [color="#7638B0"];
          t_delta -> Whh [color="#7638B0"];
          t_delta -> Wxxu [color="#7638B0"];
          t_delta -> bh [color="#7638B0"];
          t_delta -> A [color="#7638B0"];
          t_delta -> Whx [color="#7638B0"];
          t_delta -> n_time_point [color="#7638B0"];
          t_delta -> Wxx [color="#7638B0"];
          n_backpro ;
          labelloc = "t";
          label = "parameter_category_graph";
}