digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          scanner;
          learning_rate;
          if_random_stimuli;
          if_random_x_state_initial;
          if_random_stimuli_number;
          initializer;
          if_random_scan_time;
          if_random_hemodynamic_parameter;
          parameter_graph;
          if_random_node_number;
          if_random_h_state_initial;
          if_random_delta_t;
          if_random_neural_parameter;
          n_backpro;
          }
          {rank = same;
          2;
          hemodynamic_parameter;
          n_stimuli;
          n_node;
          t_scan;
          initial_h_state;
          C;
          t_delta;
          initial_x_state;
          u;
          B;
          A;
          }
          {rank = same;
          3;
          n_time_point;
          Whx;
          Wxxu;
          y;
          Wo;
          Wxx;
          bo;
          Whh;
          Wxu;
          x;
          h;
          bh;
          }
          hemodynamic_parameter -> Whx [color="#54478E"];
          hemodynamic_parameter -> Wo [color="#54478E"];
          hemodynamic_parameter -> bo [color="#54478E"];
          hemodynamic_parameter -> Whh [color="#54478E"];
          hemodynamic_parameter -> h [color="#54478E"];
          hemodynamic_parameter -> bh [color="#54478E"];
          Wo -> y [color="#363C19"];
          parameter_graph ;
          n_time_point -> u [color="#111868"];
          learning_rate ;
          if_random_stimuli -> u [color="#949887"];
          h -> y [color="#2EE087"];
          Whx -> h [color="#EBCB7B"];
          if_random_x_state_initial -> initial_x_state [color="#799289"];
          if_random_stimuli_number -> n_stimuli [color="#E76446"];
          scanner -> y [color="#0309A2"];
          scanner -> x [color="#0309A2"];
          scanner -> h [color="#0309A2"];
          Wxxu -> x [color="#0C425C"];
          n_node -> hemodynamic_parameter [color="#291464"];
          n_node -> n_stimuli [color="#291464"];
          n_node -> initial_h_state [color="#291464"];
          n_node -> C [color="#291464"];
          n_node -> initial_x_state [color="#291464"];
          n_node -> B [color="#291464"];
          n_node -> A [color="#291464"];
          if_random_scan_time -> t_scan [color="#682520"];
          t_scan -> n_time_point [color="#E9EA52"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#742928"];
          if_random_delta_t -> t_delta [color="#7B56E7"];
          y ;
          if_random_node_number -> n_node [color="#2AE728"];
          if_random_h_state_initial -> initial_h_state [color="#982A1C"];
          initial_x_state -> x [color="#877B5C"];
          initial_h_state ;
          C -> Wxu [color="#352598"];
          initializer -> hemodynamic_parameter [color="#5E7233"];
          initializer -> n_stimuli [color="#5E7233"];
          initializer -> n_node [color="#5E7233"];
          initializer -> t_scan [color="#5E7233"];
          initializer -> initial_h_state [color="#5E7233"];
          initializer -> C [color="#5E7233"];
          initializer -> t_delta [color="#5E7233"];
          initializer -> initial_x_state [color="#5E7233"];
          initializer -> u [color="#5E7233"];
          initializer -> B [color="#5E7233"];
          initializer -> A [color="#5E7233"];
          if_random_neural_parameter -> C [color="#70BCA0"];
          if_random_neural_parameter -> B [color="#70BCA0"];
          if_random_neural_parameter -> A [color="#70BCA0"];
          bo -> y [color="#44185A"];
          n_backpro ;
          Whh -> h [color="#2A304E"];
          t_delta -> n_time_point [color="#B12725"];
          t_delta -> Whx [color="#B12725"];
          t_delta -> Wxxu [color="#B12725"];
          t_delta -> Wxx [color="#B12725"];
          t_delta -> Whh [color="#B12725"];
          t_delta -> Wxu [color="#B12725"];
          t_delta -> u [color="#B12725"];
          t_delta -> bh [color="#B12725"];
          Wxu -> x [color="#8BCB23"];
          Wxx -> x [color="#345410"];
          u -> x [color="#49E23E"];
          A -> Wxx [color="#404376"];
          n_stimuli -> C [color="#913191"];
          n_stimuli -> u [color="#913191"];
          n_stimuli -> B [color="#913191"];
          B -> Wxxu [color="#92A492"];
          bh -> h [color="#928C78"];
          x -> h [color="#8383BE"];
          labelloc = "t";
          label = "../documents/parameter_category_graph";
}