digraph G {
          splines=ortho;
          rankdir = "LR";
          node[fontsize=24];
          {
          node [shape=plaintext fontsize=36];
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5
          }
          {rank = same;
          initializer;
          }
          {rank = same;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          Wxxu;
          Wx;
          }
          {rank = same;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          hemodynamic_parameter -> Whh;
          t_delta -> Whh;
          if_random_neural_parameter -> Wxx;
          n_node -> Wxx;
          A -> Wxx;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          if_random_neural_parameter -> initializer;
          if_random_hemodynamic_parameter -> initializer;
          if_random_x_state_initial -> initializer;
          if_random_h_state_initial -> initializer;
          if_random_stimuli -> initializer;
          if_random_node_number -> initializer;
          if_random_stimuli_number -> initializer;
          if_random_delta_t -> initializer;
          if_random_scan_time -> initializer;
          learning_rate;
          n_backpro;
          if_random_neural_parameter -> C;
          n_node -> C;
          n_stimuli -> C;
          initializer -> C;
          n_node -> initial_h_state;
          if_random_h_state_initial -> initial_h_state;
          initializer -> initial_h_state;
          if_random_delta_t -> t_delta;
          initializer -> t_delta;
          if_random_stimuli_number -> n_stimuli;
          n_node -> n_stimuli;
          initializer -> n_stimuli;
          if_random_stimuli -> u;
          n_stimuli -> u;
          n_time_point -> u;
          initializer -> u;
          if_random_neural_parameter -> Wx;
          n_node -> Wx;
          n_stimuli -> Wx;
          C -> Wx;
          if_random_stimuli_number;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          n_node -> initial_x_state;
          if_random_x_state_initial -> initial_x_state;
          initializer -> initial_x_state;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          if_random_neural_parameter -> Wxxu;
          n_node -> Wxxu;
          n_stimuli -> Wxxu;
          B -> Wxxu;
          hemodynamic_parameter -> Whx;
          t_delta -> Whx;
          if_random_hemodynamic_parameter;
          if_random_h_state_initial;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          hemodynamic_parameter -> bh;
          t_delta -> bh;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          if_random_node_number -> n_node;
          initializer -> n_node;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          hemodynamic_parameter -> Wo;
          hemodynamic_parameter -> bo;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          if_random_scan_time;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          if_random_delta_t;
          if_random_node_number;
          n_node -> hemodynamic_parameter;
          if_random_hemodynamic_parameter -> hemodynamic_parameter;
          initializer -> hemodynamic_parameter;
          if_random_scan_time -> t_scan;
          initializer -> t_scan;
          t_delta -> A;
          if_random_neural_parameter -> A;
          n_node -> A;
          initializer -> A;
          if_random_neural_parameter;
          if_random_neural_parameter -> B;
          n_node -> B;
          n_stimuli -> B;
          initializer -> B;
          t_scan -> n_time_point;
          t_delta -> n_time_point;
          if_random_x_state_initial;
          if_random_stimuli;
}