digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          if_random_h_state_initial -> initial_h_state [color="#5727C3"];
          Wxu -> x [color="#357039"];
          if_random_delta_t -> t_delta [color="#A3B149"];
          x -> h [color="#841AEB"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#91C089"];
          t_scan -> n_time_point [color="#69BC10"];
          learning_rate ;
          if_random_scan_time -> t_scan [color="#0CCC11"];
          u -> x [color="#C23B80"];
          Whh -> h [color="#58E680"];
          bh -> h [color="#B66B52"];
          B -> Wxxu [color="#17C15A"];
          scanner -> x [color="#429C83"];
          scanner -> y [color="#429C83"];
          scanner -> h [color="#429C83"];
          C -> Wxu [color="#9E5458"];
          n_node -> B [color="#7B6C0A"];
          n_node -> n_stimuli [color="#7B6C0A"];
          n_node -> C [color="#7B6C0A"];
          n_node -> initial_h_state [color="#7B6C0A"];
          n_node -> A [color="#7B6C0A"];
          n_node -> initial_x_state [color="#7B6C0A"];
          n_node -> hemodynamic_parameter [color="#7B6C0A"];
          Whx -> h [color="#7B03B1"];
          h -> y [color="#C99B60"];
          if_random_node_number -> n_node [color="#21EBC1"];
          bo -> y [color="#4A4C68"];
          Wxxu -> x [color="#3E2087"];
          initial_x_state -> x [color="#4248B0"];
          initializer -> B [color="#8744A6"];
          initializer -> t_scan [color="#8744A6"];
          initializer -> u [color="#8744A6"];
          initializer -> n_stimuli [color="#8744A6"];
          initializer -> C [color="#8744A6"];
          initializer -> n_node [color="#8744A6"];
          initializer -> initial_h_state [color="#8744A6"];
          initializer -> A [color="#8744A6"];
          initializer -> initial_x_state [color="#8744A6"];
          initializer -> t_delta [color="#8744A6"];
          initializer -> hemodynamic_parameter [color="#8744A6"];
          initial_h_state ;
          if_random_x_state_initial -> initial_x_state [color="#BEABE5"];
          Wo -> y [color="#1326BB"];
          if_random_stimuli_number -> n_stimuli [color="#8BE8CB"];
          n_stimuli -> B [color="#142511"];
          n_stimuli -> u [color="#142511"];
          n_stimuli -> C [color="#142511"];
          y ;
          n_backpro ;
          parameter_graph ;
          if_random_stimuli -> u [color="#434CC3"];
          A -> Wxx [color="#20B067"];
          Wxx -> x [color="#A32E17"];
          n_time_point -> u [color="#288813"];
          t_delta -> Wxx [color="#4C9814"];
          t_delta -> bh [color="#4C9814"];
          t_delta -> Wxu [color="#4C9814"];
          t_delta -> Whx [color="#4C9814"];
          t_delta -> A [color="#4C9814"];
          t_delta -> Wxxu [color="#4C9814"];
          t_delta -> n_time_point [color="#4C9814"];
          t_delta -> Whh [color="#4C9814"];
          if_random_neural_parameter -> B [color="#842B41"];
          if_random_neural_parameter -> C [color="#842B41"];
          if_random_neural_parameter -> A [color="#842B41"];
          hemodynamic_parameter -> bh [color="#39919B"];
          hemodynamic_parameter -> Wo [color="#39919B"];
          hemodynamic_parameter -> Whx [color="#39919B"];
          hemodynamic_parameter -> h [color="#39919B"];
          hemodynamic_parameter -> bo [color="#39919B"];
          hemodynamic_parameter -> Whh [color="#39919B"];
          labelloc = "t";
          label = "parameter_level_graph";
}