digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_node_number;
          scanner;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_delta_t;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_scan_time;
          learning_rate;
          parameter_graph;
          if_random_stimuli_number;
          n_backpro;
          initializer;
          }
          {rank = same;
          2;
          t_scan;
          t_delta;
          B;
          n_node;
          n_stimuli;
          u;
          initial_x_state;
          hemodynamic_parameter;
          initial_h_state;
          C;
          A;
          }
          {rank = same;
          3;
          Wo;
          h;
          Wxu;
          Whx;
          n_time_point;
          Wxxu;
          Wxx;
          bh;
          y;
          Whh;
          x;
          bo;
          }
          if_random_node_number -> n_node [color="#7421B1"];
          Wo -> y [color="#3643B9"];
          Whx -> h [color="#470A95"];
          if_random_x_state_initial -> initial_x_state [color="#BA6E78"];
          h -> y [color="#4AE128"];
          Whh -> h [color="#821089"];
          Wxu -> x [color="#A0901B"];
          scanner -> h [color="#689902"];
          scanner -> y [color="#689902"];
          scanner -> x [color="#689902"];
          n_stimuli -> B [color="#84746E"];
          n_stimuli -> u [color="#84746E"];
          n_stimuli -> C [color="#84746E"];
          n_backpro ;
          t_delta -> Wxu [color="#B4B15C"];
          t_delta -> Whx [color="#B4B15C"];
          t_delta -> n_time_point [color="#B4B15C"];
          t_delta -> Wxxu [color="#B4B15C"];
          t_delta -> u [color="#B4B15C"];
          t_delta -> Wxx [color="#B4B15C"];
          t_delta -> bh [color="#B4B15C"];
          t_delta -> Whh [color="#B4B15C"];
          x -> h [color="#0BABA1"];
          if_random_stimuli -> u [color="#4822E5"];
          n_node -> B [color="#C82E77"];
          n_node -> n_stimuli [color="#C82E77"];
          n_node -> initial_x_state [color="#C82E77"];
          n_node -> hemodynamic_parameter [color="#C82E77"];
          n_node -> initial_h_state [color="#C82E77"];
          n_node -> C [color="#C82E77"];
          n_node -> A [color="#C82E77"];
          n_time_point -> u [color="#C02A71"];
          if_random_h_state_initial -> initial_h_state [color="#5E9485"];
          Wxxu -> x [color="#217279"];
          u -> x [color="#1C8CAE"];
          Wxx -> x [color="#1462B1"];
          if_random_delta_t -> t_delta [color="#8C7B6A"];
          if_random_neural_parameter -> B [color="#3209A6"];
          if_random_neural_parameter -> C [color="#3209A6"];
          if_random_neural_parameter -> A [color="#3209A6"];
          bh -> h [color="#0A9B09"];
          y ;
          t_scan -> n_time_point [color="#3232E7"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#83CBAB"];
          bo -> y [color="#EB3713"];
          learning_rate ;
          initial_x_state -> x [color="#0485A4"];
          hemodynamic_parameter -> Wo [color="#0BC8C5"];
          hemodynamic_parameter -> h [color="#0BC8C5"];
          hemodynamic_parameter -> Whx [color="#0BC8C5"];
          hemodynamic_parameter -> bh [color="#0BC8C5"];
          hemodynamic_parameter -> Whh [color="#0BC8C5"];
          hemodynamic_parameter -> bo [color="#0BC8C5"];
          parameter_graph ;
          if_random_stimuli_number -> n_stimuli [color="#A77319"];
          initial_h_state ;
          B -> Wxxu [color="#23470E"];
          initializer -> t_scan [color="#981C94"];
          initializer -> t_delta [color="#981C94"];
          initializer -> B [color="#981C94"];
          initializer -> n_node [color="#981C94"];
          initializer -> n_stimuli [color="#981C94"];
          initializer -> u [color="#981C94"];
          initializer -> initial_x_state [color="#981C94"];
          initializer -> hemodynamic_parameter [color="#981C94"];
          initializer -> initial_h_state [color="#981C94"];
          initializer -> C [color="#981C94"];
          initializer -> A [color="#981C94"];
          C -> Wxu [color="#EA00B1"];
          if_random_scan_time -> t_scan [color="#65CC30"];
          A -> Wxx [color="#799C34"];
          labelloc = "t";
          label = "../documents/parameter_category_graph";
}