digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          if_random_node_number -> n_node [color="#559EC3"];
          learning_rate ;
          hemodynamic_parameter -> Whh [color="#976AE7"];
          hemodynamic_parameter -> bh [color="#976AE7"];
          hemodynamic_parameter -> Wo [color="#976AE7"];
          hemodynamic_parameter -> Whx [color="#976AE7"];
          hemodynamic_parameter -> bo [color="#976AE7"];
          hemodynamic_parameter -> h [color="#976AE7"];
          Wo -> y [color="#7362E2"];
          B -> Wxxu [color="#CE2514"];
          if_random_h_state_initial -> initial_h_state [color="#2A0562"];
          y ;
          initial_h_state ;
          Wxx -> x [color="#0EC8B3"];
          n_time_point -> u [color="#3C4413"];
          Whh -> h [color="#0C4085"];
          bo -> y [color="#BBE92B"];
          bh -> h [color="#80E645"];
          n_backpro ;
          scanner -> y [color="#A23A28"];
          scanner -> x [color="#A23A28"];
          scanner -> h [color="#A23A28"];
          if_random_stimuli_number -> n_stimuli [color="#B34020"];
          initial_x_state -> x [color="#8583B5"];
          n_node -> hemodynamic_parameter [color="#7359B4"];
          n_node -> B [color="#7359B4"];
          n_node -> initial_h_state [color="#7359B4"];
          n_node -> initial_x_state [color="#7359B4"];
          n_node -> A [color="#7359B4"];
          n_node -> C [color="#7359B4"];
          n_node -> n_stimuli [color="#7359B4"];
          t_scan -> n_time_point [color="#573ABB"];
          if_random_delta_t -> t_delta [color="#335153"];
          Wxxu -> x [color="#269B1E"];
          if_random_scan_time -> t_scan [color="#BE07A4"];
          A -> Wxx [color="#82B006"];
          u -> x [color="#84433B"];
          initializer -> hemodynamic_parameter [color="#B6EA64"];
          initializer -> B [color="#B6EA64"];
          initializer -> initial_h_state [color="#B6EA64"];
          initializer -> initial_x_state [color="#B6EA64"];
          initializer -> n_node [color="#B6EA64"];
          initializer -> t_scan [color="#B6EA64"];
          initializer -> A [color="#B6EA64"];
          initializer -> u [color="#B6EA64"];
          initializer -> C [color="#B6EA64"];
          initializer -> t_delta [color="#B6EA64"];
          initializer -> n_stimuli [color="#B6EA64"];
          if_random_neural_parameter -> B [color="#E73010"];
          if_random_neural_parameter -> A [color="#E73010"];
          if_random_neural_parameter -> C [color="#E73010"];
          Whx -> h [color="#599B80"];
          Wxu -> x [color="#296120"];
          x -> h [color="#EC24A5"];
          parameter_graph ;
          if_random_x_state_initial -> initial_x_state [color="#A61591"];
          if_random_stimuli -> u [color="#B88AEA"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#98BBA6"];
          h -> y [color="#B0CE5C"];
          C -> Wxu [color="#5730C8"];
          t_delta -> Wxx [color="#BE4C08"];
          t_delta -> n_time_point [color="#BE4C08"];
          t_delta -> Whh [color="#BE4C08"];
          t_delta -> bh [color="#BE4C08"];
          t_delta -> Wxxu [color="#BE4C08"];
          t_delta -> A [color="#BE4C08"];
          t_delta -> Whx [color="#BE4C08"];
          t_delta -> Wxu [color="#BE4C08"];
          n_stimuli -> B [color="#578B34"];
          n_stimuli -> u [color="#578B34"];
          n_stimuli -> C [color="#578B34"];
          labelloc = "t";
          label = "parameter_level_graph";
}