digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_neural_parameter;
          learning_rate;
          initializer;
          if_random_stimuli_number;
          if_random_x_state_initial;
          scanner;
          if_random_node_number;
          if_random_hemodynamic_parameter;
          if_random_scan_time;
          parameter_graph;
          if_random_h_state_initial;
          n_backpro;
          if_random_stimuli;
          if_random_delta_t;
          }
          {rank = same;
          2;
          n_stimuli;
          B;
          n_node;
          hemodynamic_parameter;
          C;
          A;
          t_delta;
          initial_x_state;
          t_scan;
          u;
          initial_h_state;
          }
          {rank = same;
          3;
          Wxxu;
          Whx;
          Wxu;
          h;
          Wo;
          y;
          Wxx;
          bh;
          n_time_point;
          x;
          bo;
          Whh;
          }
          Whx -> h [color="#7BB5E3"];
          Wxu -> x [color="#96A59B"];
          A -> Wxx [color="#472546"];
          n_stimuli -> C [color="#8A2201"];
          n_stimuli -> B [color="#8A2201"];
          n_stimuli -> u [color="#8A2201"];
          if_random_neural_parameter -> C [color="#6C3206"];
          if_random_neural_parameter -> B [color="#6C3206"];
          if_random_neural_parameter -> A [color="#6C3206"];
          t_scan -> n_time_point [color="#763C0B"];
          h -> y [color="#E981B4"];
          x -> h [color="#A2B89B"];
          learning_rate ;
          y ;
          Wxx -> x [color="#2281C2"];
          n_node -> C [color="#866373"];
          n_node -> B [color="#866373"];
          n_node -> A [color="#866373"];
          n_node -> n_stimuli [color="#866373"];
          n_node -> hemodynamic_parameter [color="#866373"];
          n_node -> initial_x_state [color="#866373"];
          n_node -> initial_h_state [color="#866373"];
          hemodynamic_parameter -> Whh [color="#788BA4"];
          hemodynamic_parameter -> Whx [color="#788BA4"];
          hemodynamic_parameter -> h [color="#788BA4"];
          hemodynamic_parameter -> bh [color="#788BA4"];
          hemodynamic_parameter -> Wo [color="#788BA4"];
          hemodynamic_parameter -> bo [color="#788BA4"];
          C -> Wxu [color="#87A465"];
          initializer -> C [color="#A08899"];
          initializer -> B [color="#A08899"];
          initializer -> A [color="#A08899"];
          initializer -> t_scan [color="#A08899"];
          initializer -> n_stimuli [color="#A08899"];
          initializer -> n_node [color="#A08899"];
          initializer -> hemodynamic_parameter [color="#A08899"];
          initializer -> t_delta [color="#A08899"];
          initializer -> initial_x_state [color="#A08899"];
          initializer -> u [color="#A08899"];
          initializer -> initial_h_state [color="#A08899"];
          Wxxu -> x [color="#263436"];
          n_time_point -> u [color="#090EBC"];
          if_random_x_state_initial -> initial_x_state [color="#545C3A"];
          bh -> h [color="#B79CE0"];
          scanner -> h [color="#83A313"];
          scanner -> x [color="#83A313"];
          scanner -> y [color="#83A313"];
          if_random_node_number -> n_node [color="#45AEB6"];
          t_delta -> Wxu [color="#77A001"];
          t_delta -> Wxxu [color="#77A001"];
          t_delta -> Whh [color="#77A001"];
          t_delta -> Whx [color="#77A001"];
          t_delta -> Wxx [color="#77A001"];
          t_delta -> bh [color="#77A001"];
          t_delta -> n_time_point [color="#77A001"];
          t_delta -> u [color="#77A001"];
          B -> Wxxu [color="#2E9CB2"];
          if_random_scan_time -> t_scan [color="#00A233"];
          initial_x_state -> x [color="#EEAB32"];
          parameter_graph ;
          if_random_stimuli_number -> n_stimuli [color="#15708E"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#416634"];
          if_random_delta_t -> t_delta [color="#0A6E46"];
          n_backpro ;
          Whh -> h [color="#3C4922"];
          u -> x [color="#82B884"];
          Wo -> y [color="#540583"];
          if_random_stimuli -> u [color="#E55400"];
          initial_h_state ;
          bo -> y [color="#041A11"];
          if_random_h_state_initial -> initial_h_state [color="#A420B8"];
          labelloc = "t";
          label = "parameter_category_graph";
}