digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          Whx ;
          parameter_graph ;
          Wxu -> x [color="#73561C"];
          Whh ;
          n_node -> C [color="#7C023B"];
          n_node -> initial_x_state [color="#7C023B"];
          n_node -> n_stimuli [color="#7C023B"];
          n_node -> A [color="#7C023B"];
          n_node -> hemodynamic_parameter [color="#7C023B"];
          n_node -> initial_h_state [color="#7C023B"];
          n_node -> B [color="#7C023B"];
          x ;
          Wxxu -> x [color="#85B1C8"];
          C -> Wxu [color="#5591A6"];
          bo ;
          if_random_scan_time -> t_scan [color="#7E0A61"];
          n_stimuli -> C [color="#24A321"];
          n_stimuli -> u [color="#24A321"];
          n_stimuli -> B [color="#24A321"];
          n_backpro ;
          if_random_x_state_initial -> initial_x_state [color="#B60435"];
          learning_rate ;
          bh ;
          u -> x [color="#84BB72"];
          if_random_node_number -> n_node [color="#080642"];
          t_delta -> Whx [color="#190B8B"];
          t_delta -> Wxu [color="#190B8B"];
          t_delta -> Whh [color="#190B8B"];
          t_delta -> Wxxu [color="#190B8B"];
          t_delta -> bh [color="#190B8B"];
          t_delta -> A [color="#190B8B"];
          t_delta -> Wxx [color="#190B8B"];
          t_delta -> n_time_point [color="#190B8B"];
          A -> Wxx [color="#C25272"];
          hemodynamic_parameter -> Whx [color="#C49CCB"];
          hemodynamic_parameter -> Whh [color="#C49CCB"];
          hemodynamic_parameter -> bo [color="#C49CCB"];
          hemodynamic_parameter -> bh [color="#C49CCB"];
          hemodynamic_parameter -> Wo [color="#C49CCB"];
          initial_h_state ;
          initial_x_state -> x [color="#41C4E7"];
          Wxx -> x [color="#505344"];
          t_scan -> n_time_point [color="#425510"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#039674"];
          if_random_neural_parameter -> C [color="#EB3ABC"];
          if_random_neural_parameter -> A [color="#EB3ABC"];
          if_random_neural_parameter -> B [color="#EB3ABC"];
          initializer -> n_node [color="#6B00C3"];
          initializer -> C [color="#6B00C3"];
          initializer -> initial_x_state [color="#6B00C3"];
          initializer -> n_stimuli [color="#6B00C3"];
          initializer -> u [color="#6B00C3"];
          initializer -> t_delta [color="#6B00C3"];
          initializer -> A [color="#6B00C3"];
          initializer -> hemodynamic_parameter [color="#6B00C3"];
          initializer -> initial_h_state [color="#6B00C3"];
          initializer -> t_scan [color="#6B00C3"];
          initializer -> B [color="#6B00C3"];
          if_random_delta_t -> t_delta [color="#6B3545"];
          if_random_stimuli_number -> n_stimuli [color="#E3230C"];
          if_random_stimuli -> u [color="#7786B6"];
          Wo ;
          if_random_h_state_initial -> initial_h_state [color="#E8848B"];
          B -> Wxxu [color="#90C392"];
          n_time_point -> u [color="#60C6E8"];
          scanner ;
          labelloc = "t";
          label = "parameter_level_graph";
}