digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          inherited -> 
          level_0 -> 
          level_1 -> 
          level_2 -> 
          level_3 -> 
          level_4 -> 
          level_5 -> 
          level_6 -> 
          level_7
          }
          {rank = same;
          inherited;
          initializer;
          parameter_graph;
          scanner;
          }
          {rank = same;
          level_0;
          if_random_neural_parameter;
          if_random_hemodynamic_parameter;
          if_random_x_state_initial;
          if_random_h_state_initial;
          if_random_stimuli;
          if_random_node_number;
          if_random_stimuli_number;
          if_random_delta_t;
          if_random_scan_time;
          n_backpro;
          learning_rate;
          }
          {rank = same;
          level_1;
          n_node;
          t_delta;
          t_scan;
          }
          {rank = same;
          level_2;
          n_time_point;
          n_stimuli;
          A;
          hemodynamic_parameter;
          initial_x_state;
          initial_h_state;
          }
          {rank = same;
          level_3;
          u;
          B;
          C;
          Wxx;
          Whx;
          Whh;
          bh;
          Wo;
          bo;
          }
          {rank = same;
          level_4;
          Wxxu;
          Wxu;
          }
          {rank = same;
          level_5;
          x;
          }
          {rank = same;
          level_6;
          h;
          }
          {rank = same;
          level_7;
          y;
          }
          h -> y [color="#27793C"];
          Wo -> y [color="#316131"];
          u -> x [color="#B394C7"];
          if_random_node_number -> n_node [color="#8038CA"];
          if_random_neural_parameter -> B [color="#22777A"];
          if_random_neural_parameter -> A [color="#22777A"];
          if_random_neural_parameter -> C [color="#22777A"];
          y ;
          bo -> y [color="#392CAB"];
          Whx -> h [color="#0A6949"];
          B -> Wxxu [color="#22E024"];
          initializer -> u [color="#344A79"];
          initializer -> B [color="#344A79"];
          initializer -> n_node [color="#344A79"];
          initializer -> hemodynamic_parameter [color="#344A79"];
          initializer -> A [color="#344A79"];
          initializer -> C [color="#344A79"];
          initializer -> initial_h_state [color="#344A79"];
          initializer -> initial_x_state [color="#344A79"];
          initializer -> t_scan [color="#344A79"];
          initializer -> t_delta [color="#344A79"];
          initializer -> n_stimuli [color="#344A79"];
          if_random_stimuli -> u [color="#6B1068"];
          Whh -> h [color="#3EBBC9"];
          scanner -> y [color="#12CA17"];
          scanner -> h [color="#12CA17"];
          scanner -> x [color="#12CA17"];
          hemodynamic_parameter -> Wo [color="#779931"];
          hemodynamic_parameter -> h [color="#779931"];
          hemodynamic_parameter -> Whx [color="#779931"];
          hemodynamic_parameter -> Whh [color="#779931"];
          hemodynamic_parameter -> bh [color="#779931"];
          hemodynamic_parameter -> bo [color="#779931"];
          A -> Wxx [color="#585A5A"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#199428"];
          if_random_scan_time -> t_scan [color="#9C30AB"];
          if_random_delta_t -> t_delta [color="#28385B"];
          learning_rate ;
          x -> h [color="#E6284A"];
          bh -> h [color="#2B6E69"];
          Wxu -> x [color="#83E475"];
          C -> Wxu [color="#5EB151"];
          initial_h_state ;
          n_backpro ;
          if_random_h_state_initial -> initial_h_state [color="#81B317"];
          n_node -> B [color="#45BA7A"];
          n_node -> hemodynamic_parameter [color="#45BA7A"];
          n_node -> A [color="#45BA7A"];
          n_node -> C [color="#45BA7A"];
          n_node -> initial_h_state [color="#45BA7A"];
          n_node -> initial_x_state [color="#45BA7A"];
          n_node -> n_stimuli [color="#45BA7A"];
          if_random_stimuli_number -> n_stimuli [color="#7777C4"];
          if_random_x_state_initial -> initial_x_state [color="#C460EC"];
          Wxxu -> x [color="#8A71E0"];
          initial_x_state -> x [color="#8679E7"];
          t_scan -> n_time_point [color="#73B127"];
          t_delta -> Wxxu [color="#B03E23"];
          t_delta -> u [color="#B03E23"];
          t_delta -> Whx [color="#B03E23"];
          t_delta -> Whh [color="#B03E23"];
          t_delta -> bh [color="#B03E23"];
          t_delta -> Wxu [color="#B03E23"];
          t_delta -> Wxx [color="#B03E23"];
          t_delta -> n_time_point [color="#B03E23"];
          parameter_graph ;
          Wxx -> x [color="#E7944C"];
          n_stimuli -> u [color="#374AA0"];
          n_stimuli -> B [color="#374AA0"];
          n_stimuli -> C [color="#374AA0"];
          n_time_point -> u [color="#255C59"];
          labelloc = "t";
          label = "../documents/parameter_level_graph";
}