digraph G {
          splines=ortho;
          fontsize = 48;
          rankdir = "LR";
          node[fontsize=24];
          edge[penwidth=2];
          {
          node [shape=plaintext fontsize=36];
          1 -> 
          2 -> 
          3
          }
          {rank = same;
          1;
          if_random_delta_t;
          if_random_h_state_initial;
          if_random_node_number;
          parameter_graph;
          if_random_hemodynamic_parameter;
          if_random_stimuli;
          if_random_neural_parameter;
          scanner;
          if_random_scan_time;
          n_backpro;
          initializer;
          if_random_stimuli_number;
          if_random_x_state_initial;
          learning_rate;
          }
          {rank = same;
          2;
          B;
          n_node;
          initial_h_state;
          t_scan;
          u;
          hemodynamic_parameter;
          C;
          initial_x_state;
          n_stimuli;
          A;
          t_delta;
          }
          {rank = same;
          3;
          Wxu;
          n_time_point;
          bh;
          x;
          h;
          Wxxu;
          Whx;
          Wxx;
          Wo;
          bo;
          Whh;
          y;
          }
          u -> x [color="#333B72"];
          if_random_scan_time -> t_scan [color="#4C1ABA"];
          B -> Wxxu [color="#4E13C2"];
          if_random_node_number -> n_node [color="#B44316"];
          Wxu -> x [color="#EE72A1"];
          parameter_graph ;
          n_node -> hemodynamic_parameter [color="#0AB646"];
          n_node -> C [color="#0AB646"];
          n_node -> B [color="#0AB646"];
          n_node -> initial_h_state [color="#0AB646"];
          n_node -> initial_x_state [color="#0AB646"];
          n_node -> n_stimuli [color="#0AB646"];
          n_node -> A [color="#0AB646"];
          if_random_hemodynamic_parameter -> hemodynamic_parameter [color="#94687A"];
          if_random_neural_parameter -> C [color="#E533BB"];
          if_random_neural_parameter -> B [color="#E533BB"];
          if_random_neural_parameter -> A [color="#E533BB"];
          n_time_point -> u [color="#9673E5"];
          bo -> y [color="#4E186A"];
          t_scan -> n_time_point [color="#A24E08"];
          bh -> h [color="#09A005"];
          hemodynamic_parameter -> h [color="#E50516"];
          hemodynamic_parameter -> bh [color="#E50516"];
          hemodynamic_parameter -> Wo [color="#E50516"];
          hemodynamic_parameter -> Whx [color="#E50516"];
          hemodynamic_parameter -> bo [color="#E50516"];
          hemodynamic_parameter -> Whh [color="#E50516"];
          x -> h [color="#A6469B"];
          if_random_stimuli -> u [color="#6C63E6"];
          initial_h_state ;
          if_random_h_state_initial -> initial_h_state [color="#9E2042"];
          h -> y [color="#A7166C"];
          Wo -> y [color="#5C4831"];
          Whh -> h [color="#160C70"];
          n_backpro ;
          Wxxu -> x [color="#182A51"];
          initializer -> n_node [color="#A70028"];
          initializer -> hemodynamic_parameter [color="#A70028"];
          initializer -> C [color="#A70028"];
          initializer -> u [color="#A70028"];
          initializer -> B [color="#A70028"];
          initializer -> initial_h_state [color="#A70028"];
          initializer -> t_scan [color="#A70028"];
          initializer -> initial_x_state [color="#A70028"];
          initializer -> n_stimuli [color="#A70028"];
          initializer -> A [color="#A70028"];
          initializer -> t_delta [color="#A70028"];
          if_random_stimuli_number -> n_stimuli [color="#82E352"];
          initial_x_state -> x [color="#830C06"];
          if_random_x_state_initial -> initial_x_state [color="#1BCE10"];
          n_stimuli -> C [color="#280350"];
          n_stimuli -> u [color="#280350"];
          n_stimuli -> B [color="#280350"];
          Whx -> h [color="#59E4A5"];
          A -> Wxx [color="#48555C"];
          Wxx -> x [color="#53C541"];
          learning_rate ;
          if_random_delta_t -> t_delta [color="#A4400E"];
          t_delta -> Wxu [color="#033E9A"];
          t_delta -> bh [color="#033E9A"];
          t_delta -> Wxxu [color="#033E9A"];
          t_delta -> Whx [color="#033E9A"];
          t_delta -> n_time_point [color="#033E9A"];
          t_delta -> A [color="#033E9A"];
          t_delta -> Wxx [color="#033E9A"];
          t_delta -> Whh [color="#033E9A"];
          C -> Wxu [color="#EAE760"];
          y ;
          scanner -> h [color="#086621"];
          scanner -> x [color="#086621"];
          scanner -> y [color="#086621"];
          labelloc = "t";
          label = "parameter_category_graph";
}